\documentclass[11pt,letterpaper]{article}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{lscape}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}
\usepackage{algpseudocode}
\usepackage[spanish, english]{babel}
\usepackage[table,xcdraw]{xcolor}
\usepackage{hyperref}
\usepackage{fancyhdr}

\geometry{verbose,letterpaper,tmargin=3cm,bmargin=3cm,lmargin=2.5cm,rmargin=2.5cm}

% Tables
\usepackage{multirow}

% Avoid to split words at the end of each line
\usepackage[none]{hyphenat}

\author{María Camila Vásquez Correa$^\dag$, Juan Carlos Duque $^\ddag$ and Jairo Alejando Gómez$^\ddag$\\ \vspace{0.3cm}\small{mvasqu49@eafit.edu.co, jduquec1@eafit.edu.co, jagomeze@eafit.edu.co}\\ $^\dag$Mathematical Engineering, Universidad EAFIT\\ $^\ddag$ Research group in Spatial Economics (RiSE), Universidad EAFIT\\}  

\title{\large Research proposal\\ \vspace{0.5cm} \LARGE A nowcasting model for Medellín city}

\sloppy

\begin{document}

\maketitle


\section{Problem definition}

Macroeconomic variables such as unemployment rates and GPD are key for the conduct of monetary policies, macro-prudential policies and fiscal policies. More specifically, the real gross domestic product (GPD) is a summary of the health of an economy \citep{bragoli2017} and is one of the most heavily monitored indicators. \\ \ \\
Also, unemployment rate, released on a monthly basis \citep{dane2018}, helps the government tracking the state of the economy and, in the Colombian case, is the input for new policies and the redesign of existent ones with the aim of reducing this rate and improve the quality of life of Colombians.  \\ \ \\
The period used to update unemployment rate and GDP does not allow the policy makers to take actions in extreme circumstances, or in anticipation of a decrease in the indicator based on fresh data: they have to wait a fairly long time until the indicator is released to make decisions with it. Our world is changing faster each day and this requires decisions with the same velocity. This implies that the conventional methodologies, such as surveys and the traditional data collection that takes two months to generate an indicator as important as the GDP, begin to be inappropriate to support the decision making.   \\ \ \\
To face this problem, some authors have proposed nowcasting models to estimate these indicators with a higher frequency, allowing their respective economies to partially reach those gaps. Nowcasting is a contraction of \textit{now} and \textit{forecasting} and it is defined as 'the prediction of the present, the very near future and the very recent past' \citep{elliott2013handbook}. These models are better described in section \ref{sec:state}.
\\ \ \\
In this work, we aim to investigate a new way of producing a macroeconomic indicator for Medellín city, by exploring the potential of the recent developments in the field of artificial intelligence, especially in convolutional neuronal networks, for the design and implementation of a nowcasting model that allows the appropriate authorities to measure in real time (or at least with a much higher frequency that is currently available) an economic variable of interest.

\section{Objectives}

\subsection{General objective}

Design a nowcasting model for Medellín city to generate a macroeconomic indicator with a higher frequency than what is currently available by processing images of cameras located in strategic places of the city.

\subsection{Specific objectives}

\begin{itemize}
\item Extend the current detection model to handle all the vehicle categories of interest and to get reliable time series of their counts in image sequences.
\item Design and develop analyses to understand and characterize the most representative vehicle counts from available categories across Medellín.
\item Design a strategy to improve unemployment predictions by fusing historical records with spatially distributed vehicle counts.
\end{itemize}

\section{State of the art}
\label{sec:state}

The nowcasting problem is not new. It has been treated by several authors in several countries in order to generate a real-time indicator for their decision makers, using diverse types of data and models to perform the forecast. Some of these studies are discussed in the following paragraphs. \\ 

In Canada, \cite{bragoli2017} propose a model for the nowcasting of the GDP considering some variables from the United States. The problem is clear: the value of the gross domestic product of the current quarter is generated with a delay of two months, so the country has a bigger delay compared to other developed countries such as Japan or the United Kingdom. Their target variable is the quarterly GDP and their input series are the purchase management index, employment, manufacturing shipments, retail sales, exports and imports, among others. Many of these variables are obtained from surveys and trade indicators. \\ 

In \cite{urasawa2014}, authors propose another model for the nowcasting of the real GDP of Japan, selecting monthly indicators such as industrial production, employment and retail sales. They follow the lead of some other authors that have models for the short-term forecast of the real GDP in various economies. For instance, they mention \cite{LAHIRI2013644}, where authors study the effects of survey data in nowcasting the U.S GDP, and \cite{karim}, who introduce a model for nowcasting the French GDP.
\\

It has been found that, in terms of nowcasting for macroeconomic variables, the models proposed only include GDP. Some other examples include models for the Turkish economy, which is proposed by \cite{turkish}, and considers financial data and survey data for the nowcasting; The Czech model, detailed in \cite{czech}, the euro-zone model detailed in \cite{euro} and the most recent model, the Indonesioan economy, proposed in \citep{s10}.
\\ 

Other models include the us of Big Data, like the ones reviewed and discussed by \cite{s11}, that provide the insight or the nowcasting of the U.S. GDP using large collections of data and other macroeconomic indicators. Also, in \citep{s9}, is described a method for the nowcasting of the GDP in emergent market economies, analyzing the usefulness of various dimension-reduction, machine learning and shrinkage methods.

For the models discussed above, the data used for the nowcasting has economic nature (surveys and financial indicators), and in most models, the measured variable is GDP. There is a great opportunity for this research project to explore ways of including new types of data (processed images from the city) and to estimate new variables (unemployment rate, for instance).
\\

The final input for our nowcasting model will be a set of vehicle counts. However, in order to get these counts, we need to identify in a prior stage the vehicles that appear in a set of images or in a video sequence, a process known in computer vision as an object detection. A few works that approach this problem in the literature are discussed in the following paragraphs. \\

In \citep{s1}, a framework for using Convolutional Neural Networks (CNNs) for classification, localization and detection is presented, the presented approach is useful in order to identify multiple objects in an image. Following that work, \citep{s2} presented the Regional Convolutional Neural Network (R-CNN) framework, that aims to apply high-capacity CNNs to bottom-up region proposals in order to localize and segment objects, and then classify them into their own categories, outperforming the previous framework.\\

Since its introduction, the R-CNN framework has been refined. Some improvements include the Fast R-CNN, presented by \cite{s3}, which in comparison with Spatial Pyramid Pooling network \citep{s4}, SPPnet, it has a high performance in detection of objects, being more accurate and faster. The Fast R-CNN outperforms the R-CNN by combining the SPPnet to speed up the test time.\\

However, the previous approaches required a fair amount of time when computing the region proposals. Aiming to tackle this problem,  \cite{s5} presented an algorithmic change, based on deep CNNs to find the regions, in order to drastically reduce the cost of the previous R-CNN approaches. This approach, which is called a Region Proposal Network (RPN), takes advantage on the high convolutional layers present in the detector as input and outputs a set of rectangular object proposals, each with an objectness score. This model is called the Faster R-CNN, and it was extended by the Mask R-CNN \citep{s6}. \\

Using a completely different approach, \citep{SSD} introduced the Single-Shot detector (SSD), which outperforms the previous releases with a simpler model, easy to train and straightforward to integrate with other systems. It is one of the favorite approaches for real-time processing of images, due to its high accuracy and fast test time for new images.. \\

One of the most interesting applications for object detection is the detection and tracking of objects in video. Some approaches to perform this task are the You Only Look Once (YOLO) architecture \citep{s7}, available in three versions, as well as a SqueezeNet architecture \citep{s8}, which perform really well in real-time detection of objects. \\

In order to make good use of this models, the defined approach is the Transfer Learning. Transfer learning is used to improve a learner from one domain by transferring information from a related domain \citep{TL1}. That is, we aim to use a pre-trained model that suits our detection problem and train it, retaining some previously learned characteristics. In \citep{TL1} is a survey for the latest advances in this field, including a formal definition for the problem, proposed in \citep{TL}. Also, they include the new developments in the field, like the homogeneous transfer learning, that is used for Big Data domains. Asymmetric feature‑based transfer learning, that is used to adapt the target domain features to the source domain features, and perform the training. One example of this can be found in \citep{TL3}. \\

Regarding the transfer learning surveyed in this paper, we are going to concentrate in the heterogeneous transfer learning, that is the scenario where the source and target domains are represented in different feature spaces. This procedure, explained in \citep{TL4}, is widely used for image classification and recognition, and could be extended for object detection. \\

With a detection model defined and trained, we aim to produce some series of counts of different vehicle categories. The principal objective is to determine how well this series are correlated with the unemployment rate. In order to do this, we explore several models that have found good correlation with economic and demographic variables and vehicles, such as the one present in \citep{M4}, that finds a correlation between the type of vehicle and the electoral decisions within the US citizens. Also, in \citep{M1}, a model for finding a correlation between the type of vehicle and demographic variables such as crime. Other models involve time series analysis rather than machine learning approaches. \cite{M2} propose a Vector Autoregression that makes good use of macroeconomic variables and latent variables to estimate the bond yields. Also, \citep{M3}, propose a model with different time series approximations, including the Vector Autoregression, to forecast different economic indicators.

\section{Justification}
In the literature reviewed in section \ref{sec:state}, the data used to build and test the nowcasting models came from conventional sources: surveys of financial data, historical data, and other economic indicators with higher frequency than the GDP to build and test a nowcasting model. These models work primarily by constructing a different approach to the interest value using another economic variable that explains a portion of the interest value. However, in this project we aim to provide a way to build an indicator using a totally different type of data: images from cameras. The model we propose is rooted in real-time image processing of the city life, what is happening at each moment and how can it help us to determine the value of an important economic variable. \\ \ \\
Also, the method proposed for this project combines convolutional neural networks (CNN) with time series econometrics, which is an important innovation in the field. Providing a network with the appropriate information, we are going to be able to generate forecasting of a time series with a totally different input data and produce results with a higher frequency than it is currently available. \\ \ \\
Finally, a nowcasting of a macroeconomic variable in Medellín city will allow the competent authorities to take action in a lot of circumstances, to design policies around the real state of the economy of the city, for example, to decrease the level of unemployment by knowing the effectiveness of the existing policies in real time.

\section{Scope}

This is an ambitious project, we made some important progress last semester, and we are confident that it can be completed within a year, considering this practice and another one the following semester.  Finally, we will write a final paper with the results of the investigation. In section \ref{sec:met} we describe the steps that we will take in this second research period. \\ \ \\

The reason that lead us to divide the project is that the data processing and collection processes imply a lot of sub-processes, such as learning new technologies and processing a huge amount of data. The learning process is long and implies a multidisciplinary work within the RiSE group, the models require a lot of training, building and validating time, and we require some time to process the data generated. \\ \ \\

Particularly, in this second stage, we aim to use the model designed and trained in the first stage of the investigation, in order to extract traffic data from the defined track segments and cameras of Medellín city. This, aiming to construct a first regression model for the unemployment rate, using statistic and machine learning models. In sections 6 and 7 we describe better the steps to be taken this stage of the research. \\ \ \\
The main tools for this stage of the practice are the results from the previous one and the data that is being collected since September 15, 2018 from the city cameras of Medellín.

\section{Proposed methodology}
\label{sec:met}
For the development of the second phase of this research, the methodology will have the next stages:
\begin{itemize}
\item The improvement of an object detection model for image analysis and data collection.
\item The validation of the vehicle detection and counting model, in order to determine limitations and performance.
\item Working with the RiSE group in order to define the best strategy to perform the regression with the traffic data and the unemployment rate.
\item Designing a regression model using economic strategies as well as some machine learning models in order to determine the correlation between the categories defined for vehicle detection and the unemployment rate.
\item The use of the vehicle detection model in the data collected to generate time series for the counts for each one of the defined categories. These series will feed the regression model.
\item Weekly meetings with the tutors and the Research Group in Spatial Economics in order to check the project progress. 
\end{itemize}

\section{Schedule}
\label{sec:schedule}
The next paragraphs describe the activities to develop in this project. Table  \ref{table:schedule} shows the schedule.
\begin{enumerate}
\item Writing the present research proposal.
\item Label the missing classes and re-train the selected model.
\item Validate the trained model in order to determine its performance in multiclass detection.
\item Data analysis: 
\begin{enumerate}
\item Generate a time series for each category with the trained model. 
\item Analyze the correlation between the series of the categories in the same location. 
\item Analyze the correlation between the series of different locations for the same category. 
\item Analyze the correlation between the series of different locations for all the categories for all the time available. 
\item Analyze the behavior of the series of the different categories in different locations in search of outliers and dynamics.
\end{enumerate}
 \item Evaluate the regression of the unemployment rate according to the time series of the counts.
 \item Continue writing the final paper.
\end{enumerate}

\begin{table}[ht]
\caption{Schedule overview.}
\label{table:schedule}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
  & 1                        & 2                        & 3                        & 4                        & 5                        & 6                        & 7                        & 8                        & 9                        & 10                       & 11                       & 12                       & 13                       & 14                       & 15                       & 16                       & 17                       & 18                       & 19                       \\ \hline
1 & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
2 &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
3 &                          &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
4 &                          &                          &                          &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          &                          \\ \hline
5 &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} \\ \hline
6 &                          &                          &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} \\ \hline
\end{tabular}
\end{table}

\section{Budget}

Universidad EAFIT provides databases for the literature review, software licenses to implement the computer models and the required time of the tutor to supervise this project. Also, RiSE provides software and the time of its members to guide the development of this project.

\section{Intellectual property}

According to the internal regulation on intellectual property within Universidad EAFIT, the results of this research practice are product of \emph{María Camila Vásquez Correa}, \emph{Juan Carlos Duque Cardona} and \emph{Jairo Alejando Gómez Escobar}.\\

In case further products, beside academic articles, that could be generated from this work, the intellectual property distribution related to them will be directed under the current regulation of this matter determined by \cite{reglamento2017}. \\

The next are the general obligations within the RiSE group for practice students:
\begin{itemize}
\item The results of this practice are framed within the PEAK Urban project. PEAK Urban is a 4-year international and multidisciplinary research program led by the University of Oxford and funded by the Research Councils UK Global Challenges Research Fund (RCUK GCRF), in which the RiSE group participates as a partner along with research groups from the University of Oxford, University of Peking, University of Cape Town, and the Indian Institute for Human Settlements.
\item By accepting the research practice, students are aware that during the development of the same they can join other researchers from the PEAK Urban network as co-authors, according to the training needs and specific experience that arise during the first phases of the practice.
\item The practice students commit themselves to continue participating actively in the development of the research until its completion, as co-authors, if the objectives are not achieved within the deadlines stipulated in the research practice proposal.
\item The writing of texts related to the development of the practice will be done in English and in a research article format for academic or scientific publication. Students should request a detailed revision of the texts written to avoid plagiarism and ensure the highest quality standards.
\item The datasets acquired or generated during the development of the research practice are for exclusive use in the investigations carried out by the RiSE group.
\item The data licensed from third parties, such as the case of the Flickr database, satellite images and licensed use cartography, can NOT be copied or downloaded from the RiSE group's computer equipment. Any use that is made of this information must be done in the RiSE laboratory equipment and this information can not leave the same laboratory. Failure to comply with this clause will result in the immediate cancellation of the practice and the opening of a disciplinary process at the University.
\item In the academic texts produced in collaboration with any of the RiSE researchers, the textual copy, or translation, of any academic text (even a phrase) or the use of ideas without due citation is strictly prohibited.
\item \textbf{Failure to comply with any of these obligations will result in the automatic suspension of the practice and RiSE reserves the right to continue the investigation when and with whom it deems appropriate.}\\
As a record, the student signs:\\
\includegraphics[scale=0.3]{firma1.jpg}
\end{itemize}
\bibliographystyle{authordate1}
\bibliography{references}

\end{document}