\documentclass[mathserif,11pt,table]{beamer}
\mode<presentation>
{
  \usetheme{default}
  \usecolortheme{dove}
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  \useoutertheme{infolines}

} 

\usepackage[english]{babel}
\usepackage{natbib}
\usepackage[framemethod = tikz]{mdframed}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{lscape}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}
\usepackage{algpseudocode}

\title[A nowcasting model for Medellín City]{A nowcasting model for Medellín city}
\author{Vásquez, M; Duque, J; Gómez, J} 
\institute{RiSE}
\date{\today}

% Includes for frame package
\usepackage{framed,color}
\definecolor{shadecolor}{rgb}{0.5,0.5,0.5}

% Make a custom block
\newenvironment<>{customBlock}[1]{%
  \begin{actionenv}#2%
      \def\insertblocktitle{#1}%
      \par%
      \mode<presentation>{%
        \setbeamercolor{block title}{fg=white,bg=orange!20!black}
       \setbeamercolor{block body}{fg=black,bg=olive!50}
       \setbeamercolor{itemize item}{fg=orange!20!black}
       \setbeamertemplate{itemize item}[triangle]
     }%
      \usebeamertemplate{block begin}}
    {\par\usebeamertemplate{block end}\end{actionenv}}


% Define new environments for mdframed package
\usepackage{tikz}
\usepackage[framemethod=tikz]{mdframed}


\newmdenv[tikzsetting={draw=black,fill=white,fill opacity=0.7, line width=4pt},backgroundcolor=none,leftmargin=0,rightmargin=0,innertopmargin=4pt,skipbelow=\baselineskip,%
skipabove=\baselineskip]{TitleBox}
%http://tex.stackexchange.com/questions/38281/transparent-background-for-mdframed-environment

\usepackage{fontawesome} 

\begin{document}

{  \usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{8.jpg}}
  \begin{frame}[plain]

  \vspace{15em}

  \begin{TitleBox}
    {\huge \inserttitle} 
    
    María Camila Vásquez Correa, Juan Carlos Duque Cardona, Jairo Alejandro Gómez Escobar \\
    {\footnotesize 
    \faEnvelope \ mvasqu49@eafit.edu.co, jduquec1@eafit.edu.co, jagomeze@eafit.edu.co}
    
   \end{TitleBox}

  \end{frame}
}

{  \usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{17.jpg}}
\begin{frame}
  \begin{TitleBox}
  {\huge \textbf{Contents}}
  \vspace{0.5cm}
    \tableofcontents
   \end{TitleBox}
\end{frame}
}
\section{Problem definition}
{  \usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{7.jpg}}

\subsection{Motivation}
	\begin{frame}
  \begin{TitleBox}
  {\huge \centering \textbf{Motivation}}\\
  The streets of Barcelona during the Spanish crisis!
   \end{TitleBox}
\end{frame}
}

\subsection{Nowcasting}
{  \usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{2.jpg}}
	\begin{frame}
  \begin{TitleBox}
  {\huge \centering \textbf{Nowcasting}}\\
  "The prediction of the past, the very near future and the very recent past" (\citealt{elliott2013handbook})
   \end{TitleBox}
\end{frame}
}

\section{Objectives}
{  \usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{14.jpg}}
\subsection{General objective}
	\begin{frame}
  \begin{TitleBox}
  {\huge \centering \textbf{General Objective}}\\
  Design a nowcasting model for Medellín city to generate a macroeconomic indicator with a higher frequency than what is currently available by processing images of cameras located in strategic places of the city.
   \end{TitleBox}
\end{frame}
}

{  \usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{12.jpg}}
\subsection{Specific objectives}
	\begin{frame}
  \begin{TitleBox}
  {\huge \centering \textbf{Specific objectives}}
  \begin{itemize}
\item Perform a literature review of the state of art for nowcasting models based on digital image processing and artificial intelligence.
\item Determine the information to be extracted from the image as well as the track segments to be monitored.
\item Determine and characterize the macroeconomic variable to estimate. 
\item Design an econometric strategy that makes good use of the data obtained and the macroeconomic variable. 
\end{itemize}
   \end{TitleBox}
\end{frame}
}



\section{Justification}
{  \usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{a.jpeg}}
	\begin{frame}
  \begin{TitleBox}
  {\huge \centering \textbf{Previous models}}
  \begin{itemize}
  \item \textbf{Data from conventional sources}. (\citealt{bragoli2017}) and (\citealt{urasawa2014})
  \item \textbf{Large geographical scale}: GDP (\citealt{LAHIRI2013644}, \citealt{karim}, \citealt{turkish})
  \end{itemize}
   \end{TitleBox}
\end{frame}
}

{  \usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{16.jpg}}
	\begin{frame}
  \begin{TitleBox}
  {\huge \centering \textbf{Innovation}}
  \begin{itemize}
  \item Time series econometrics and Convolutional Neural Networks (CNN).
  \item Diagnosis of the real state of the city's economy.
  \end{itemize}
   \end{TitleBox}
\end{frame}
}

\section{Scope}
{  \usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{11.jpg}}
	\begin{frame}
  \begin{TitleBox}
  {\huge \centering \textbf{Scope}}\\
  3 stages for the investigation (a year an a half).
   \end{TitleBox}
\end{frame}
}
\section{Schedule}
{  \usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{19.jpg}}
	\begin{frame}
  \begin{TitleBox}
  {\huge \center{\textbf{Schedule}}}
  \begin{enumerate}
\item Writing a research proposal.
\item Perform a complete literature review.
\item Designing the final model
\item Learning and exploring digital image processing technology, and associated libraries.
\item First implementation of the image processing methodology with example data
\item Determination of the track segments to be monitored.
\item Search and contact key actors to get historical videos of selected places in Medellín.
\item Start writing a paper:
    \begin{enumerate}
    \item Paper's introduction: first draft.
    \item Paper's state of art: first draft.
    \item Paper's methodology section: first draft.
    \end{enumerate}
\end{enumerate}
   \end{TitleBox}
\end{frame}

\begin{frame}
\begin{TitleBox}
\begin{table}[ht]
\caption{Schedule overview.}
\label{table:schedule}
\resizebox{10cm}{!} {
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
                                                                   & 1 & 2 & 3 & 4& 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 \\ \hline
 1 & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
2 &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
3 &                          &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
4 &                          &                          &                          &                          &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          &                          \\ \hline
5                                                                                        &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          \\ \hline
6                       &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} \\ \hline
7 &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          \\ \hline
8 (a)                                                                                                  &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
8 (b)                                                                                                &                          &                          &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
8 (c)                                                                                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          \\ \hline
\end{tabular}
}
\end{table}
	
\end{TitleBox}
\end{frame}
}

\section{Relevant information}
{  \usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{eafit.jpg}}
	\begin{frame}
  \begin{TitleBox}
  {\huge{\textbf{Relevant information}}} \\
  \includegraphics[scale = 0.2]{logo_rise_eafit.png}\\
  The results of this practice are framed within the PEAK Urban project.\\
The project is developed within the RiSE group, having as main tutors:
\begin{itemize}
\item Juan Carlos Duque Cardona: Ph.D. in Business Studies, Universidad de Barcelona. Professor in the School of sciences, mathematical sciences department and part of the RiSE group, Universidad EAFIT. \faEnvelope jduquec1@eafit.edu.co
\item Jairo Alejandro Gómez Escobar, Ph.D. in Engineering (Robotics), University of Sydney. Researcher at RiSE group, Universidad EAFIT. \faEnvelope jagomeze@eafit.edu.co
\end{itemize}
   \end{TitleBox}
\end{frame}
}


{  \usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{bb.jpg}}
\section{References}


\begin{frame}[allowframebreaks]{\textbf{References}}
\bibliographystyle{authordate1}
\bibliography{references}
\ \\
\textbf{Image source:}\\
\begin{itemize}
\item \url{https://www.pexels.com}
\item \url{https://pixabay.com/es/}
\item \url{http://www.eafit.edu.co}
\end{itemize}

\end{frame}
}
{  \usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{13.jpg}}
\begin{frame}
\begin{TitleBox}
\ \\
\large\bf\centering THANK YOU FOR YOUR ATTTENTION \\
Any questions?
\end{TitleBox}

\end{frame}
}

\end{document}
