\documentclass[11pt,letterpaper]{article}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{lscape}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}
\usepackage{algpseudocode}
\usepackage[spanish]{babel}
\usepackage[table,xcdraw]{xcolor}
\usepackage{hyperref}
\usepackage{fancyhdr}

\geometry{verbose,letterpaper,tmargin=3cm,bmargin=3cm,lmargin=2.5cm,rmargin=2.5cm}

% Tables
\usepackage{multirow}

% Avoid to split words at the end of each line
\usepackage[none]{hyphenat}

\author{María Camila Vásquez Correa$^\dag$, Juan Carlos Duque $^\ddag$ and Jairo Alejando Gómez$^\ddag$\\ \vspace{0.3cm}\small{mvasqu49@eafit.edu.co, jduquec1@eafit.edu.co, jagomeze@eafit.edu.co}\\ $^\dag$Mathematical Engineering, Universidad EAFIT\\ $^\ddag$ Research group in Spatial Economics (RiSE), Universidad EAFIT\\}  

\title{\large Research proposal\\ \vspace{0.5cm} \LARGE A nowcasting model for Medellín city}

\sloppy

\begin{document}

\maketitle


\section{Problem definition}

Macroeconomic variables such as unemployment rates and GPD are key for the conduct of monetary policies, macro-prudential policies and fiscal policies. More specifically, the real gross domestic product (GPD) is a summary of the health of an economy \citep{bragoli2017} and is one of the most heavily monitored indicators. \\ \ \\
Also, unemployment rate, released on a monthly basis \citep{dane2018}, helps the government tracking the state of the economy and, in the Colombian case, is the input for new policies and the redesign of existent ones with the aim of reducing this rate and improve the quality of life of Colombians.  \\ \ \\
The period used to update unemployment rate and GDP does not allow the policy makers to take actions in extreme circumstances, or in anticipation of a decrease in the indicator based on fresh data: they have to wait a fairly long time until the indicator is released to make decisions with it. Our world is changing faster each day and this requires decisions with the same velocity. This implies that the conventional methodologies, such as surveys and the traditional data collection that takes two months to generate an indicator as important as the GDP, begin to be inappropriate to support the decision making.   \\ \ \\
To face this problem, some authors have proposed nowcasting models to estimate these indicators with a higher frequency, allowing their respective economies to partially reach those gaps. Nowcasting is a contraction of \textit{now} and \textit{forecasting} and it is defined as "the prediction of the present, the very near future and the very recent past" \citep{elliott2013handbook}. These models are better described in section \ref{sec:state}.
\\ \ \\
In this work, we aim to investigate a new way of producing a macroeconomic indicator for Medellín city, by exploring the potential of the recent developments in the field of artificial intelligence, especially in convolutional neuronal networks, for the design and implementation of a nowcasting model that allows the appropriate authorities to measure in real time (or at least with a much higher frequency that is currently available) an economic variable of interest.
\section{Objectives}

\subsection{General objective}

Design a nowcasting model for Medellín city to generate a macroeconomic indicator with a higher frequency than what is currently available by processing images of cameras located in strategic places of the city.

\subsection{Specific objectives}

\begin{itemize}
\item Perform a literature review of the state of art for nowcasting models based on digital image processing and artificial intelligence.
\item Determine the information to be extracted from the image as well as the track segments to be monitored.
\item Determine and characterize the macroeconomic variable to estimate. 
\item Design an econometric strategy that makes good use of the data obtained and the macroeconomic variable. 
\end{itemize}

\section{State of the art}
\label{sec:state}
The nowcasting problem is not new. It has been treated by several authors in several countries in order to generate a real-time indicator for their decision makers, using diverse types of data and models to perform the forecast, as described bellow.\\ \ \\
In Canada, \cite{bragoli2017} propose a model for the nowcasting of the GDP considering some variables from the United States. The problem is clear: the value of the gross domestic product of the current quarter is generated with a delay of two months, so the country has a bigger delay compared to other developed countries such as Japan or the United Kingdom. Their target variable is the quarterly GDP and their input series are the purchase management index, employment, manufacturing shipments, retail sales, exports and imports, among others. A lot of these variables are obtained in surveys and trade indicators. \\ \ \\
In \cite{urasawa2014}, authors propose another model for the nowcasting of the real GDP of Japan, selecting monthly indicators such as industrial production, employment and retail sales. They follow the lead of some other authors that have models for the short-term forecast of the real GDP in various economies. For instance, they mention \cite{LAHIRI2013644}, where authors study the effects of survey data in nowcasting the U.S GDP, and \cite{karim}, where there is a model for nowcasting the French GDP.
\\ \ \\
For macroeconomic variables, the most common nowcasting models include the GDP. Some other examples include models for the Turkish economy, which is proposed by \cite{turkish}, and considers financial data and survey data for the nowcasting; The Czech model, detailed in \cite{czech} and the euro-zone model detailed in \cite{euro}. 
\\ \ \\
For the models discussed above, the data used for the nowcasting has economic nature (surveys and financial indicators), and, in most models, the measured variable is GDP. There is a great opportunity for this research project to explore ways of including new types of data (processed images from the city) and to estimate new variables (unemployment, for instance).

\section{Justification}
In the literature reviewed in section \ref{sec:state}, the data used to build and test the nowcasting models came from conventional sources: surveys of financial data, historical data, and other economic indicators with higher frequency than the GDP to build and test a nowcasting model. These models work primary by constructing a different approach to the interest value using another economic variable that explains a portion of the interest value. However, in this project we aim to provide a way to build an indicator using a totally different type of data: images from cameras. The model we propose is rooted in real-time image processing of the city life, what is happening at each moment and how can it help us to determine the value of an important economic variable. \\ \ \\
Also, the method proposed for this project combines convolutional neural networks (CNN) with time series econometrics, which is an important innovation in the field. Providing a network with the appropriate information, we are going to be able to generate forecasting of a time series with a totally different input data and produce results with a higher frequency than it is currently available. \\ \ \\
Finally, a nowcasting of a macroeconomic variable in Medellín city will allow the competent authorities to take action in a lot of circumstances, to design policies around the real state of the economy of the city, for example, to decrease the level of unemployment by knowing the effectiveness of the existing policies in real time.

\section{Scope}

This is an ambitious project and we expect to develop it in a year and a half. To this end, we are going to go through three investigations to develop each one of the stages of the project and write a final paper with the results of the whole investigation. In section \ref{sec:met} we describe the steps that we will take in this first research stage. The reasons that lead us to divide the project are:
\begin{itemize}
\item The data processing and collection processes imply a lot of sub-processes, such as learning new technologies and contacting city agents.
\item This is a multidisciplinary problem, and we expect to involve some people inside and outside the Research Group in Spatial Economics (RiSE). Then, we need to take into account the required time to contact them, as their inputs are essential to produce the model we want to deliver.
\end{itemize}
As said above, in this first stage, we attempt to design a first trained model, with simulated data, using a convolutional neural network, that allows us to extract data from the principal track segments of Medellín in order to feed the final nowcasting model proposed in the final practice. In sections~\ref{sec:met} and \ref{sec:schedule} we describe better the steps to be taken this stage of the research. 

\section{Proposed methodology}
\label{sec:met}
For the development of the first phase of this research, the methodology will have the next stages:
\begin{itemize}
\item The use of CNN to propose a model for image analysis.
\item Working with RISE group in order to get a good understanding of the image processing technology.
\item Understanding of the variables taken into account, and models of nowcasting proposed for that variables, in order to select the most appropriate one. 
\item Designing a model containing information extracted from the principal track segments of Medellín and the information they bring. A CNN is implemented to extract information from images coming from this segments in order to measure our interest variable. 
\item Weekly meetings with the tutors and the Research Group in Spatial Economics in order to check the project progress. 
\end{itemize}


\section{Schedule}
\label{sec:schedule}
The next paragraphs describe the activities to develop in this project. Table  \ref{table:schedule} shows the schedule.
\begin{enumerate}
\item Writing the present research proposal.
\item Perform a complete literature review, part of which was included in the state of art in section \ref{sec:state}.
\item Designing the final model:
\begin{itemize}
\item Determining the information that will be extracted from the image.
\item Determining the macroeconomic variable that will be measured and its frequency.
\item Determining the econometric strategy to apply to the data once they are obtained.
\end{itemize}
\item Learning and exploring digital image processing technology, and associated libraries.
\item First implementation of the image procesing methodology with example data
\item Determination of the track segments to be monitored in Medellín.
\item Search and contact key actors to get historical videos of selected places in Medellín.
\item Start writing a paper:
\begin{enumerate}
\item Paper's introduction: first draft.
\item Paper's state of art: first draft.
\item Paper's methodology section: first draft.
\end{enumerate}
\end{enumerate}

\begin{table}[ht]
\caption{Schedule overview.}
\label{table:schedule}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
                                                                   & 1 & 2 & 3 & 4& 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 \\ \hline
 1 & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
2 &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
3 &                          &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
4 &                          &                          &                          &                          &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          &                          \\ \hline
5                                                                                        &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          \\ \hline
6                       &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} \\ \hline
7 &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          \\ \hline
8 (a)                                                                                                  &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
8 (b)                                                                                                &                          &                          &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
8 (c)                                                                                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          \\ \hline
\end{tabular}
\end{table}

\section{Budget}

Universidad EAFIT provides databases for the literature review, software licenses to implement the computer models and the required time of the tutor to supervise this project. Also, RiSE provides software and the time of its members to guide the development of this project.


\section{Intellectual property}

According to the internal regulation on intellectual property within Universidad EAFIT, the results of this research practice are product of \emph{María Camila Vásquez Correa}, \emph{Juan Carlos Duque Cardona} and \emph{Jairo Alejando Gómez Escobar}.\\

In case further products, beside academic articles, that could be generated from this work, the intellectual property distribution related to them will be directed under the current regulation of this matter determined by \cite{reglamento2017}. \\

The next are the general obligations withing the RiSE group for practice students:
\begin{itemize}
\item The results of this practice are framed within the PEAK Urban project. PEAK Urban is a 4-year international and multidisciplinary research program led by the University of Oxford and funded by the Research Councils UK Global Challenges Research Fund (RCUK GCRF), in which the RiSE group participates as a partner along with research groups from the University of Oxford, University of Peking, University of Cape Town, and the Indian Institute for Human Settlements.
\item By accepting the research practice, students are aware that during the development of the same they can join other researchers from the PEAK Urban network as co-authors, according to the training needs and specific experience that arise during the first phases of the practice.
\item The practice students commit themselves to continue participating actively in the development of the research until its completion, as co-authors, if the objectives are not achieved within the deadlines stipulated in the research practice proposal.
\item The writing of texts related to the development of the practice will be done in English and in a research article format for academic or scientific publication. Students should request a detailed revision of the texts written to avoid plagiarism and ensure the highest quality standards.
\item The datasets acquired or generated during the development of the research practice are for exclusive use in the investigations carried out by the RiSE group.
\item The data licensed from third parties, such as the case of the Flickr database, satellite images and licensed use cartography, can NOT be copied or downloaded from the RiSE group's computer equipment. Any use that is made of this information must be done in the RiSE laboratory equipment and this information can not leave the same laboratory. Failure to comply with this clause will result in the immediate cancellation of the practice and the opening of a disciplinary process at the University.
\item In the academic texts produced in collaboration with any of the RiSE researchers, the textual copy, or translation, of any academic text (even a phrase) or the use of ideas without due citation is strictly prohibited.
\item \textbf{Failure to comply with any of these obligations will result in the automatic suspension of the practice and RiSE reserves the right to continue the investigation when and with whom it deems appropriate.}\\
As a record, the student signs:\\
\includegraphics[scale=0.3]{firma1.jpg}
\end{itemize}
\bibliographystyle{authordate1}
\bibliography{references}


\end{document}