@Manual{reglamento2017,
  Title                    = {Reglamento de propiedad intelectual},
  Author                   = {{Universidad EAFIT}},
  Year                     = {2017},
  note = {\url{http://www.eafit.edu.co/institucional/reglamentos/Documents/Reglamento_Propiedad_Intelectual.pdf}}
}

@article{bragoli2017,
title = "A now-casting model for Canada: Do U.S. variables matter?",
journal = "International Journal of Forecasting",
volume = "33",
number = "4",
pages = "786 - 800",
year = "2017",
issn = "0169-2070",
doi = "https://doi.org/10.1016/j.ijforecast.2017.03.002",
note = {\url {"http://www.sciencedirect.com/science/article/pii/S0169207017300341"}},
author = "Daniela Bragoli and Michele Modugno",
keywords = "Now-casting, Updating, Dynamic factor model"
}

@article{image,
  title={Nowcasting the Bitcoin Market with Twitter Signals},
  author={Jermain Kaminski and Peter A. Gloor},
  journal={CoRR},
  year={2014},
  volume={abs/1406.7577}
}

@MISC{dane2018,
	HOWPUBLISHED = "\url{https://www.dane.gov.co/index.php/estadisticas-por-tema/mercado-laboral/empleo-y-desempleo}",
	AUTHOR = "DANE, Departamento Administrativo Nacional de Estadística",
	TITLE = "Gran encuesta integrada de hogares (GEIH) Mercado laboral",
	MONTH = "Jun",
	YEAR = "2018",
}

@article{urasawa2014,
title = "Real-time GDP forecasting for Japan: A dynamic factor model approach",
journal = "Journal of the Japanese and International Economies",
volume = "34",
pages = "116 - 134",
year = "2014",
issn = "0889-1583",
doi = "https://doi.org/10.1016/j.jjie.2014.05.005",
note = {\url{ http://www.sciencedirect.com/science/article/pii/S0889158314000422}},
author = "Satoshi Urasawa",
keywords = "Business cycle indicator, Early GDP estimate, Forecast accuracy, Real-time data"
}
}

@article{GIANNONE2008665,
title = "Nowcasting: The real-time informational content of macroeconomic data",
journal = "Journal of Monetary Economics",
volume = "55",
number = "4",
pages = "665 - 676",
year = "2008",
issn = "0304-3932",
doi = "https://doi.org/10.1016/j.jmoneco.2008.05.010",
note = {\url {"http://www.sciencedirect.com/science/article/pii/S0304393208000652}},
author = "Domenico Giannone and Lucrezia Reichlin and David Small",
keywords = "Forecasting, Monetary policy, Factor model, Real-time data, Nowcast"
}

@article{LAHIRI2013644,
title = "Nowcasting US GDP: The role of ISM business surveys",
journal = "International Journal of Forecasting",
volume = "29",
number = "4",
pages = "644 - 658",
year = "2013",
issn = "0169-2070",
doi = "https://doi.org/10.1016/j.ijforecast.2012.02.010",
note = {\url {http://www.sciencedirect.com/science/article/pii/S0169207012000374}},
author = "Kajal Lahiri and George Monokroussos",
keywords = "Forecasting, ISM, PMI, NMI, Factor models, Kalman filter, Real time data"
}

@article{karim,
author = {Barhoumi Karim and Darné Olivier and Ferrara Laurent},
title = {Are disaggregate data useful for factor analysis in forecasting French GDP?},
year = {2010},
journal = {Journal of Forecasting},
volume = {29},
number = {1‐2},
pages = {132-144},
keywords = {GDP forecasting, factor models, data aggregation},
doi = {10.1002/for.1162},
note = {\url {https://onlinelibrary.wiley.com/doi/abs/10.1002/for.1162}}
}

@article{turkish,
title = "Nowcasting Turkish GDP and news decomposition",
journal = "International Journal of Forecasting",
volume = "32",
number = "4",
pages = "1369 - 1384",
year = "2016",
issn = "0169-2070",
doi = "https://doi.org/10.1016/j.ijforecast.2016.07.001",
note = {\url {http://www.sciencedirect.com/science/article/pii/S0169207016300693}},
author = "Michele Modugno and Barış Soybilgen and Ege Yazgan",
keywords = "Dynamic factor model, Nowcasting, Gross domestic product"
}

@article{czech,
title = "Nowcasting Czech GDP in real time",
journal = "Economic Modelling",
volume = "54",
pages = "26 - 39",
year = "2016",
issn = "0264-9993",
doi = "https://doi.org/10.1016/j.econmod.2015.12.010",
note = {\url{ http://www.sciencedirect.com/science/article/pii/S0264999315004034}},
author = "Marek Rusnák",
keywords = "Dynamic factor model, GDP, Nowcasting, Real-time data"
}

@article{euro,
author = {Camacho Maximo and Perez-Quiros Gabriel},
title = {Introducing the euro-sting: Short-term indicator of euro area growth},
year = {2008},
journal = {Journal of Applied Econometrics},
volume = {25},
number = {4},
pages = {663-694},
doi = {10.1002/jae.1174},
note = {\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/jae.1174}}
}

@book{elliott2013handbook,
  title={Handbook of Economic Forecasting},
  author={Elliott, G. and Timmermann, A.},
  isbn={9780444536846},
  series={Handbook of Economic Forecasting},
  note = {\url{https://books.google.com.co/books?id=-\_dSuakNHWYC}},
  year={2013},
  publisher={Elsevier Science}
}


