\begin{abstract}
In this article we present the first steps of a nowcasting methodology for the Medell\'{i}n unemployment rate. We use two approaches, the first one include a time-series regression to identify the generating process of the unemployment series, while in the second approach we want to validate an hypothesis that correlates unemployment with the number of cars on the street. For the second approach we use an object detector to identify
several categories of automobiles in images. For the first approach, we evaluated a SARIMA model to forecast the unemployment rate using historical data, and for the second approach we trained a Single-Shot 
Detector to detect 8 classes of vehicles in 80 CCTV traffic cameras installed in Medell\'{i}n.
\\[5pt]
\noindent \textbf{Keywords:} Nowcasting, Unemployment, Object detection, Time series.
\end{abstract}