\section{Conclusions and future research}

The series for the unemployment are complex and have dynamics that should be taken into account when predicting them with another data source, such as the hysteresis and the seasonality found in the time-series analysis. The generating process found is a good first step for the forecasting, and could be used as an input for the nowcasting by vehicle counts, by measuring the correlation between this series and the traffic in the city, and proposing a new forecasting model, via time-series or machine learning, whose inputs could include the historic unemployment rate and the series for the counts. \\

A Single Shot Detector was trained to obtain counts from cameras of the city. This detector will generate the necessary inputs for the conjoint regression models with counts and historical data, when the performance is improved.  \\

For future research, we expect to generate new forecasting models for the unemployment rate that include the series for the counts of the vehicles from the city, one that gets fed up with the historical unemployment, and one that could predict the unemployment using only the vehicle counts, without the historical unemployment rate data. The reasons for the incremental steps are firstly, to have an insight of the generating process of the unemployment, its characteristics and the phenomenons that can affect it. Secondly, before starting to build a forecasting model with vehicle counts, we want to analyze whether or not the series of the vehicle counts and the unemployment rate are correlated and provide useful information. And finally, the goal is to generate the nowcasting model only with the counts, knowing they provide the information of the unemployment and capture its main characteristics.


\section*{Acknowledgements}
To the researchers at RiSE group, who provided support for the development of this project. Also, to the computational biology group, the center of scientific computation Apolo, and Santiago Hincapié-Potes, for their help in this practice. 