\section{Methodology}

This section describes in detail the steps needed to build a nowcasting model using traffic from Medellín city. Figures~\ref{fig:workflow1} and \ref{fig:workflow2} describe the workflow for this research, which is explained in this section. The project is developed in 3 main stages, during one year and a half. 

\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.6]{workflow.png}
    \caption{Main steps for forecasting the unemployment using traffic, Stage 1.}
    \label{fig:workflow1}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.6]{workflo2.png}
    \caption{Main steps for forecasting the unemployment using traffic, Stage 2.}
    \label{fig:workflow2}
\end{figure}

\subsection{Data}
The step 1 in Figure~\ref{fig:workflow1} corresponds to the data collection for the model. First, we scraped images from the CCTV cameras of Medellín. A total of 80 cameras are available from the mobility secretary website \citep{cameras}. These images were stored in a local database, and later uploaded to Dropbox, in order to build a remote database for further use. These images are downloaded every 2 minutes, corresponding to the refresh period of the cameras on the Web site.\\

Figures~\ref{cams} and \ref{cam} show snapshots of some of the cameras at different times. First, we note that, at times, some cameras are not available, or they get frozen at a certain time, delivering the same image during multiple time stamps. Then, some cameras have lower resolution than others, and the traffic changes along the moment of the day and the section we are looking at. A final annotation is that some cameras have unuseful angles, such as the one in the left top corner in Figure~\ref{cam}. All of these are issues to consider when producing vehicle count estimates from the cameras. \\

\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{cams}
    \caption{Sample images taken from the cameras located in Medellín, Night.}
    \label{cams}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.48]{cam}
    \caption{Sample images taken from the cameras located in Medellín, Day.}
    \label{cam}
\end{figure}

To try and fix some of these issues, we selected some strategic streets from the city, that provide the most information about the current activity. The selection was made based on the recommendations made by the Mobility Secretary of Medellín and one external expert in Mobility, and correspond to the third step in Figure~\ref{fig:workflow1}. The selected road tracks include:

\begin{enumerate}
\item San Juan Avenue: Strategic relevance due to the high flow of buses, and its proximity to a commercial point in the city, which generates high-traffic flow from industrial sectors, wood, leather, metalworking clusters and its proximity to the utility company of Medellín (EPM).
\item North freeway: Relevant for its connection with the Colombian coast and the capital of the country.
\item South freeway: Relevant for its connection with other municipalities in the metropolitan area and the South of the country.
\item Iguaná: It routes part of the vehicular flow that comes from the West.
\item 80th Avenue: Located on the Western side of the city.  Captures the flow of vehicles from North to South.
\item 33 Avenue: Located on the Western side of the city. Captures the flow of vehicles from East to West.
\end{enumerate}
These sectors contribute to analyze the economic flow of the city, the inputs and outputs from other regions of the country and the traffic. However, we also included other important corridors to analyze the intra-urban road traffic. These segments reflect the internal vehicular traffic, and they could be useful to capture the commerce of the city itself and people mobility for job-related reasons:

\begin{AutoMultiColItemize}
\item Las Palmas Avenue.
\item Avenue El Poblado.
\item 30th Avenue.
\item Avenue Guayabal.
\end{AutoMultiColItemize}

With the data regarding the unemployment rate, we obtained the official rate reported by the national department of statistics (DANE, for its Spanish acronym) \citep{dane2018}. This data set is described in further sections.

\subsection{Time series analysis}

In order to characterize the unemployment rate, the first step was to perform a complete time-series analysis aiming to understand its behavior and quantify the dependence of the series from past observations. This approach will lead us to to design a basic prediction model that could serve as a baseline to measure our progress in the nowcasting process, once we add the vehicle counts. Also, it could give us an idea of the behaviors that the counts series should capture, or how the counts should be taken to fully reflect the characteristics of unemployment of the city. \\

Following the proposed methodology in \citep{time}, we are searching certain patterns in the series that allow us to identify whether or not they are stationary, if they are auto correlated, have moving average, present seasonal pattern and if they have an stable long-term variance or they present heteroscedasticity. After identifying these characteristics, we will be able to find a possible generating process of the series, and propose a first forecasting model for it, following step 4 in Figure~\ref{fig:workflow1}.

\subsection{Object Detection Model}

For the cameras situated in strategic places of the city, our objective is to identify the number of vehicles of different types circulating the city in various periods of time. For this purpose, we selected some important information to be extracted from the images of the cameras of the city: the type of vehicles we want to detect, count and generate a time-series of counts with. The categories of interest are:
\begin{AutoMultiColItemize}
\item Motorcycles of any type, bicycles and three wheeler.
\item Car, all terrain vehicle (ATV).
\item Van.
\item Taxi.
\item Camper.
\item Truck, tractor, dump truck.
\item Bus, minibus.
\item Industrial machinery.
\end{AutoMultiColItemize}

These categories were defined by exploring the existing and registered automobiles in the cities of Envigado, Copacabana and Sabaneta, which are part of the Metropolitan area of Medellín. The data can be found in \citep{datosEnv}, \citep{datosCopa} and \citep{datosSaba}. The \textit{industrial machinery} category is formed by the following subcategories (appearing in \citep{datosEnv}):

\begin{AutoMultiColItemize}
\item Froklitft.
\item Farm equipment.
\item Backhoe.
\item Tractor.
\item Excavator. 
\item Charger.
\item Front loader.
\item Semitrailer.
\end{AutoMultiColItemize}

The ambulance category is discarded due to the fact that no economic information is provided by it, and it will be considered within the \textit{van} or \textit{car} category, according to the case. Also, we merged some categories that could be considered small, such as bicycles and three Wheeler with motorcycles, for analysis purposes. \\

With this categories defined, we then proceed to label images from our local database, to build a training set and re-training an object detection model. In Figure~\ref{labelled} there are some examples of labelled images. There are in total 2000 images in the data set, in two different moments of the day and taking images from all the possible cameras. \\

\begin{figure*}[ht!]
\centering
{\subfloat[]{\includegraphics[scale = 0.16]{cams2}
\label{cams2}}%
\hspace{10pt}
  \subfloat[]{\includegraphics[scale = 0.2]{cameras}
  \label{cameras}}%
\caption{Some labelled images from the local database.}
  \label{labelled}}
\end{figure*}

The model we chose was a Single Shot Detector (SSD) over a Faster Regional Convolutional Neural Network (RNN), due to the fact that it has a better performance in terms of test time, and it has a good accuracy. Also, there are some SSD architectures already trained to identify characteristics from vehicles, and detect categories such as cars, buses and motorcycles in images that served as a first prototype approach to perform the counts of the vehicles circulating in Medellín.\\

While SSD are designed for object detection in real-time, Faster R-CNN uses a region proposal network to create boundary boxes and utilizes those boxes to classify objects. Although it is considered the start-of-the-art in accuracy, the whole process runs at 7 frames per second. Far below what a real-time processing needs. SSD speeds up the process by eliminating the need of the region proposal network. To recover the drop in accuracy, SSD applies a few improvements including multi-scale features and default boxes. These improvements allow SSD to match the Faster R-CNN’s accuracy using lower resolution images, which fimproves the speed further. According to the following comparison, it achieves the real-time processing speed and even beats the accuracy of the Faster R-CNN \citep{SSD}. \\

In order to make use of the available Single Shot Detectors, a Transfer Learning \citep{TL} approach is adopted. It makes use of previously learned features by the network to help it identify new categories. To perform this step, it is necessary to consider the new categories of interest, build a data set that contains a representative number of examples per class, and follow the transfer learning process, that takes the training of the network in a certain step, called a checkpoint, and introduces the new training and test data.\\

Along with the training, some steps were performed in the data set so that it could train a better detection model. Firstly, we reduced the size of the images, to reduce the training time, to a size where the categories were still recognizable, so it would not affect the predictions. Then, we perform an image augmentation process. This process applies a set of transformations to the original images in the training set. The transformations applied were:

\begin{itemize}
\item Rotation: it captures the different angles in images.
\item Sharpen and emboss: can capture some of the resolution variations.
\item Crop and pad: helps with more examples of vehicles appearing in corners, or cropped in the camera.
\item Dropout (randomly deleting pixels in an image): this makes a new image that is completely different for the Network, but is essentially the same and contains the same information.
\item Motion Blur: this was used to emulate the instances where vehicles go at a high speed.
\item Color change: this can capture the changes in lighting in the images.
\end{itemize}

Once we applied the data augmentation, we ended up with a 400,000 image data set that we use to train a SSD, starting from a specific checkpoint, in Apolo Scientific Computing Center, at EAFIT  University in Medellín. Firstly, we tuned the hiper-parameters of the model, such as the learning rate, the batch size and the maximum number of steps. Finally, with the chosen parameters, we perform a complete training.

\subsubsection{Validation}
In order to evaluate the performance of the detector, we use precision and recall. Precision is the ability of a model to identify \textbf{only} the relevant objects, while recall is the ability to find all the relevant cases \citep{retrieval}. After this validation process, we will conclude the second step in Figure~\ref{fig:workflow1} and will be able to produce vehicle counts for each defined category. Counting these vehicles will allow us to have a time series that provide the information about the automobiles in the city with different sample periods (dayly, weekly and monthly), that will finally be the input for the conjoint regression model in step 6 and will be analyzed in step 5 in Figure~\ref{fig:workflow2}.

\subsection{Conjoint regression models}

Using the series for the counts of vehicles obtained with the object detection model from previous section, by performing an inference of the vehicles in each image in the selected cameras from the remote database, the objective of this section is to describe: a way to analyze these series behavior, just as step 5 in Figure~\ref{fig:workflow2} and a regression model that forecasts the unemployment rate using the historical data and the counts of vehicles, as shown in step 6 of Figure~\ref{fig:workflow2}.

\subsubsection{Data analysis}
The pre-processing of the time series for the counts of vehicles will include tests to see whether they are: cointegrated (if their regression is statistically significant) or redundant (if they provide the same information). The spatial and categorical diversity will be tested and the redundant series will be discarded. These analysis will be done trough the cointegration tests, to define how can we use these series to forecast the unemployment. \\

This analysis will define the final time series for vehicle counts, that will serve as input, along with the time series for the unemployment rate, for the regression models we describe below.

\subsubsection{Proposed models}
A Vector Autorregression model (VAR) and a Vector Error Correction model (VEC) will be evaluated with the series for the counts of vehicles and the historical unemployment rate, once the collection and preprocessing is done. This will allow us to compare the results from previous section and determine the next step. The VAR model will be useful when the series are no cointegrated, and in that case it will show whether the series can explain the unemployment or if they can be discarded. In the cointegration case, the VEC model will be useful in order to determine if the series are correlated and can help us explain the unemployment. Also, in the next stage of the research, we will evaluate a recurrent neural network model to perform the regression, via training with the available information: the unemployment rate time series and the series from vehicle counts.\\

The validation of this models will compare their results with the official report of the unemployment rate, to see how well the model performs and if it can reach somehow the reports. This comparison can be done using the Mean Squared error for the predictions, as it was done for the time series model. Finally, with the validated models, one will be chosen by comparing their performance metrics. This will be the final regression model with vehicle counts and historical data, and this concludes the step 6 in Figure~\ref{fig:workflow2}.

\subsubsection{Prediction with counts}
The final stage of this research, as shown in step 7 of Figure~\ref{fig:workflow2}, consists in the search for a method that will forecast the unemployment rate using only the counts of traffic in the city. This will be a Machine Learning model soon to be defined, or an economic model. This model will be validated and compared to the performance of the time series model and the regression model with counts and historic data, with the purpose of determining the best models among all the constructed ones. 
