\section{Results}

\subsection{Time Series Analysis}

Looking at the series, in Figure~\ref{ur1}, and evidencing its clear trend, the first approach is to differentiate the series and observe that the differentiated series are stationary, while the original are not. Figure~\ref{uracpac} illustrates the autocorrelation and partial autocorrelation graphs of the series, which show evidence of auto-regressive component and moving average, along with a clear evidence of hysteresis. \\

\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.45]{uracpac.png}
    \caption{Autocorrealtion and partial autocorrelation graph for the series.}
    \label{uracpac}
\end{figure}

Hysteresis is defined as a condition in which a system state does not depend only on the external conditions at the moment considered, but also on the evolution followed until reaching said state \citep{hist}. In several studies, it has been proved that the unemployment rate for Medellín city has clear signs of this phenomenon. The hysteresis of the series reflects in an absence of an effect of monetary policy and a regionally differentiated impact of investment and exports on this rate are palpable \citep{hist}. \\

Given the behavior of the city economy across different periods, we can intuitively consider a seasonality hypothesis, in which unemployment rises or falls depending on the needs of the market in a certain period of the year. With these resources, (the non-stationarity of order one for the series, the autocorrelation and moving average component and the seasonal pattern), we proceed to fit a seasonal, auto regressive, integrated, moving average SARIMA model for the series \cite{time}. Before trying the combinations of parameters that could suit our model, the estimation results for different values of $p,d,q$ and $s$ are shown in Table~\ref{table:1}. The best model for each $s$ was chosen using also the Akaike's information criteria (AIC) \citep{akaike1974new}. \\

\begin{table}[ht!]
\centering
\caption{Results for the model estimation.}
\label{table:1}
\begin{tabular}{|c|c|}
\hline
\textbf{Model}           & \textbf{AIC} \\\hline
SARIMA(2,1,2)x(2,0,1,12) & -778.54      \\\hline
SARIMA(1,1,2)x(2,0,2,6)  & -761.74      \\\hline
SARIMA(1,1,0)x(1,0,2,3)  & -727.11      \\\hline
ARIMA(2,1,2)             & -665.27   \\\hline  
\end{tabular}
\end{table}

We choose the SARIMA$(2,1,2)\times (2,0,1,12)$ model, even though, when making the regression, the second lag for the autoregressive seasonal component is only significant with a 10\%. In Figure~\ref{predictions}, are shown the results of fitting the model to a portion of the data an predicting the next values from it. In Figure~\ref{new} it is shown the performance of the model for new historical values. Also, Figure~\ref{RMSE} is shows the root mean squared error for these predictions. By seeing the scale, one can notice that the error is really low, and it decreases as the prediction values are added to the training data. \\

From this analysis, we found some interesting characteristics of the unemployment: it depends on its previous values, as well as in the particular behavior of the cities economy, and the policies designed for its control will not be reflected in the short term. Also, the data collection and processing made by our approach should consider these trends and behaviors, and the seasonality that includes a whole year in order to capture the whole phenomenon of the unemployment rate. This is the first forecasting model proposed, following a classical approach, that we intend to improve.


\begin{figure*}[ht!]
\centering
{\subfloat[Predictions for the model on a rolling window.]{\includegraphics[scale = 0.17]{sarima}
\label{predictions}}%
\hspace{10pt}
  \subfloat[Predictions on new values.]{\includegraphics[scale = 0.17]{fit}
  \label{new}}%
\hspace{10pt}
  \subfloat[Root mean squared error for the predictions.]{\includegraphics[scale = 0.17]{RMSE}
  \label{RMSE}}
  \caption{Predictions of the unemployment rate using a SARIMA$(2,1,2)\times (2,0,1,12)$ model.}
  \label{fig:preds2}}
\end{figure*}

\subsection{Object detection}
The training an validation images were labelled, a total of 2000 training images (split in training and test set) and 200 validation images. With this data set, we retrained the MobileNet SSD. In our first stage, the results were not the ones we expected, so we reduced the size of our input images by 40\% and added the augmented images to the training set. The Figure~\ref{fig:augmented} shows some of the image augmentations we performed for the dataset, as described in te previous section.

\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.35]{augmented.png}
    \caption{Some tranformations applied to the original training data set.}
    \label{fig:augmented}
\end{figure}

The results in terms of validation for the first training are shown in Figure~\ref{fig:map}. Here, we can see the Precision $\times$ Recall curve for each class, in which some classes are clearly performing better than others, in terms o the curve and the mAP. The car class is the best so far, probably because it is better represented in the data set. Also, the Industrial Machinery does not show any data, as the model is incapable of detecting a vehicle with this label. \\

\begin{figure*}[ht!]
\centering
{\subfloat[Car.]{\includegraphics[scale = 0.35]{car.png}
\label{carpr}}%
  \subfloat[Bus.]{\includegraphics[scale = 0.35]{bus.png}
  \label{bus}}%
  \subfloat[Camper.]{\includegraphics[scale = 0.35]{camper.png}
  \label{camper}}
  \hspace{10pt}
  \subfloat[Van.]{\includegraphics[scale = 0.35]{van.png}
  \label{van}}
  \subfloat[Industrial Machinery.]{\includegraphics[scale = 0.35]{industrial.png}
  \label{industrial}}
  \subfloat[Motorcycle.]{\includegraphics[scale = 0.35]{motorcycle.png}
  \label{motorcycle}}
  \hspace{10pt}
  \subfloat[Taxi.]{\includegraphics[scale = 0.35]{taxi.png}
  \label{taxi}}
  \subfloat[Truck.]{\includegraphics[scale = 0.35]{truck.png}
  \label{truck}}
  \caption{Precision $\times$ recall curve for each class.}
  \label{fig:map}}
\end{figure*}

With the synthetic images obtained via augmentation, the model does not perform better than the previous one. In fact, after several changes in parameters and fixing issues, the performance decayed in comparison to the first trained model. Analyzing the architecture, it could probably have learned the augmentation, but it does not show evidences of over fitting, that could be evidenced in a decaying training loss and an static or increasing test loss. \\

In future research, we expect to fix this issue, by labelling more images and probably trying out other architectures that could perform better in our problem. Finally, we expect to have an object detection model for the classes we defined. With this model, we will generate the time series that will be used by the new regression model for the unemployment rate. We want to see if this new information provides an improvement of the time series model. Also, we want to see if the vehicles in the city help explain the unemployment, to build our final predictor model using only counts.