\section{State of the art}
The nowcasting problem is not new. It has been treated by several authors in several countries in order to generate a real-time indicator for their decision makers, using diverse types of data and models to perform the forecast. Some of these studies are discussed in the following paragraphs. \\ 

In Canada, \cite{bragoli2017} propose a model for the nowcasting of the GDP considering some variables from the United States. The problem is clear: the value of the gross domestic product of the current quarter is generated with a delay of two months, so the country has a bigger delay compared to other developed countries such as Japan or the United Kingdom. The target variable is the quarterly GDP and input series are the purchase management index, employment, manufacturing shipments, retail sales, exports and imports, among others. Many of these variables are obtained from surveys and trade indicators. In this case, the nowcasting model proposed showed better results than the forecasting made by institutional forecasters (such as the Bank of Canada or The Organization for Economic Co-operation and Development (OECD)). Also, with the variables from the United states included, the model improves drastically.\\ 

In \cite{urasawa2014}, authors propose another model for the nowcasting of the real GDP of Japan, selecting monthly indicators such as industrial production, employment and retail sales. They follow the lead of some other authors that have models for the short-term forecast of the real GDP in various economies. For instance, they mention \cite{LAHIRI2013644}, where authors study the effects of survey data in nowcasting the U.S GDP, and \cite{karim}, who introduce a model for nowcasting the French GDP. The conclusion in this case shows that high-frequency, real-time GDP forecasts,
using a small-scale dynamic factor model, are fairly reliable for early assessment of ongoing
economic activities in Japan. 
\\

It has been found that, in terms of nowcasting for macroeconomic variables, the models proposed only include GDP. Some other examples include models for the Turkish economy, which is proposed by \cite{turkish}, and considers financial data and survey data for the nowcasting; The Czech model, detailed in \cite{czech} and the euro-zone model detailed in \cite{euro}. In all of these cases, the results outperform the forecasting made by institutional forecasters, and the models are more useful to each countries, in order to asses the current state of the economy.
\\ 

For the models discussed above, the data used for the nowcasting has economic nature (surveys and financial indicators), and in most models, the measured variable is GDP. There is a great opportunity for this research project to explore ways of including new types of data (processed images from the city) and to estimate new variables (unemployment rate, for instance).
\\

The final input for our nowcasting model will be a set of vehicle counts. However, in order to get these counts, we need to identify in a prior stage the vehicles that appear in a set of images or in a video sequence, a process known in computer vision as an object detection. A few works that approach this problem in the literature are discussed in the following paragraphs. \\

In \citep{s1}, a framework for using Convolutional Neural Networks (CNNs) for classification, localization and detection is presented, the presented approach is useful in order to identify multiple objects in an image. Following that work, \citep{s2} presented the Regional Convolutional Neural Network (R-CNN) framework, that aims to apply high-capacity CNNs to bottom-up region proposals in order to localize and segment objects, and then classify them into their own categories, outperforming the previous framework.\\

Since its introduction, the R-CNN framework has been refined. Some improvements include the Fast R-CNN, presented in \citep{s3}, which in comparison with Spatial Pyramid Pooling network (SPPnet) \citep{s4} has a high performance in detection of objects, being more accurate and faster. The Fast R-CNN outperforms the R-CNN by combining the SPPnet to speed up the test time.\\

However, the previous approaches required a fair amount of time for computing the region proposals. Aiming to tackle this problem,  \citep{s5} presented an algorithmic change, based on deep CNNs to find the regions, in order to reduce the cost of the previous R-CNN approaches. This approach, which is called a Region Proposal Network (RPN), takes advantage on the high convolutional layers present in the detector as input and outputs a set of rectangular object proposals, each with an objectness score. This model is called the Faster R-CNN, and it was extended by the Mask R-CNN \citep{s6}. \\

Using a completely different approach, \citep{SSD} introduced the Single-Shot detector (SSD), which outperforms the previous releases with a simpler model, easier to train and straightforward to integrate with other systems. It is one of the favorite approaches for real time processing of images, due to its test time and high accuracy. \\

One of the most interesting applications for object detection is the detection and tracking of objects in video. Some approaches to perform this task are the You Only Look Once (YOLO) architecture \citep{s7}, available in three versions, as well as a SqueezeNet architecture \citep{s8}, that perform well in real-time object detection. Table~\ref{tab:od} shows the comparison of each one of these models.

\begin{table}[ht!]
    \centering
    \caption{Comparison of object detection Models. PASCAL VOC dataset.}
    \begin{tabular}{|c|M{3cm}|M{5cm}|M{5cm}|}
    \hline
       \textbf{Model}  & \textbf{Mean Average Precision (mAP)} & \textbf{Advantages} & \textbf{Disadvantages}  \\\hline
        SSD & 80.0 & Has troubles dealing with small data sets. & Low inference time: suitable for real time inference. \\\hline
        Faster-RCNN & 75.9 & Great accuracy in small data sets. & High inference time.  \\\hline
        Yolo & 57.9 & Low general accuracy. & Great performance in real time inference.\\\hline
        SqueezeNet & 70.5 & Small network, fewer parameters: less training time. Also, less inference time. & Large data sets required. \\\hline
    \end{tabular}
    \label{tab:od}
\end{table}