\section{Theoretical Framework}
\subsection{Unemployment rate characterization}

The unemployment rate is an indicator of the degree of use of human resources in the economy \citep{daneGEIH}, it is also an indicator of the life quality of the population and its performance in society. For this reason, the unemployment rate is an important indicator to take into account in the design of public policies for Colombian cities. This rate is released by the DANE in a monthly basis, based on a mobile quarter measurement, with a two-month delay. \\

Going trough the methodology of the National Administrative Department of Statistics, DANE, we found the following information about the calculation of the unemployment rate in the country for the series reported for the years 2000 trough 2018 \citep{daneGEIH}. This department performs a continuous survey in the country, called the "Large integrated household survey" (Gran Encuesta Integrada de Hogares), or GEIH, for its Spanish acronym, which provides the unemployment rate among other important information on a monthly basis.\\

\subsubsection{Calculation of the unemployment rate}
The unemployment rate, UR, is the ratio between the number of people seeking for a job and the number of people in the labor force:
\begin{equation}
UR = \frac{DS}{EAP}*100
\end{equation}
Where EAP stands for Economically Active Population and DS is the number of people seeking for a job. This last portion of the population is extracted from the GEIH. It is composed by two additional variables:
\begin{itemize}
\item \textit{Open unemployment rate (OUR)}: 
\begin{equation}
    OUR = \frac{DSA}{EAP}*100
\end{equation}
DSA stands for the number of people that were:
\begin{itemize}
\item Unemployed in the reference week.
\item Did errands in the last month.
\item Available.
\end{itemize}

\item \textit{Hidden unemployment rate (HUR)}
\begin{equation}
   HUR = \frac{DSO}{EAP}*100 
\end{equation}
DSO stands for the people that were:
\begin{itemize}
\item Unemployed in the reference week.
\item Did not do errands in the last month, but in the last 12 months.
\item Available.
\end{itemize}
\end{itemize}

\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.3]{UR1.png}
\caption{Time series of the unemployment rate of Medellín and its metropolitan area.}
\label{ur1}
\end{figure}

For Medellín, which is one of Colombia's capital cities, the unemployment rate is calculated every month for the city and its Metropolitan Area. The collection period is weekly, and is designed in a way that allows the department to collect the necessary data for a good forecast of the unemployment rate, while reducing time and cost. The criteria used for choosing the households to be surveyed guarantees, based on statistics, a relative standard error of less than 5\%, and also the sample design allows segments to not be repeated in the capital in three years, ensuring sufficient variability in the sample to achieve reliable results \citep{daneGEIH}. \\

This survey was updated in 2000. Before that year, the unemployment rate was calculated using another survey, and it provided the data quarterly, not in a moving quarter. The left graph of Figure~\ref{ur1} shows the historical data for the unemployment rate from 1994 to 2000, in orange, and in blue the one from 2000 to August 2018. Due to the sample period difference, we are taking the data from 2000 for analysis purposes. 

\subsection{Object detection metrics}

The performance of an object detection model can be measured using metrics such as the mean average precision (mAP) and the Precision $\times$ Recall curve. To define this metrics, we must introduce the following concepts:

\begin{itemize}
    \item \textbf{Intersection Over Union (IOU):} Is a measure based on Jaccard Index \citep{jaccard} that evaluates the overlap between two bounding boxes, just as shown in Figure~\ref{fig:iou}. It requires a ground truth bounding box $B_{gt}$ and a predicted bounding box $B_p$. By applying the IOU we can tell if a detection is valid (True Positive) or not (False Positive):
    \begin{equation}
        IOU = \frac{\text{area}\left(B_p \bigcap B_{gt}\right)}{\text{area}\left(B_p \bigcup B_{gt}\right)}
    \end{equation}
    
    \begin{figure}
        \centering
        \includegraphics[scale = 0.3]{iou}
        \caption{Computing the Intersection of Union is as simple as dividing the area of overlap between the bounding boxes by the area of union. Source: \cite{iou}.}
        \label{fig:iou}
    \end{figure}
    
    \item \textbf{True Positive (TP):} A correct detection. A detection with IOU$\geq$threshold.
    \item \textbf{False Positive (FP):} A wrong detection. A detection with IOU$<$threshold.
    \item \textbf{False Negative(TN):} A ground truth bounding box that was not detected.
\end{itemize}

With these concepts, is possible to define the \textit{precision} and \textit{recall} as follows:

\begin{align}
    Precision & = \frac{TP}{TP+FP} & Recall & = \frac{TP}{TP + FN}
\end{align}

The Precision$\times$Recall curve is used to measure the performance of the model. An object detector of a particular class is considered good if its precision stays high as its recall increases, which means that if you vary the confidence threshold, the precision and recall will still be high. Another way to identify a good object detector is to look for a detector that can identify only relevant objects (0 False Positives = high precision), finding all ground truth objects (0 False Negatives = high recall) \citep{curve}. \\

Another metric for the detector is the \textbf{Average precision}(AP), which is the area under the Precision$\times$Recall curve. This metric gives an insight on how well the model is behaving, in general terms, for each class. The \textbf{mean average precision}(mAP) does the same for all the classes in the training data set, by averaging the AP for each class. The State of the Art for this metric in object detection models is currently in 48.4\% for the COCO dataset.

\subsection{Multivariate time series models}

\subsubsection{Cointegration}
Cointegration is a statistical property of a collection $(X_1, X_2, \dots,X_k)$ of time series variables. If $(X,Y,Z)$ are all integrated of order $d$, and there exists some constants $a,b,c$ such that $aX + bY + cZ$ is integrated of order $d_1 < d$, then the series $X,Y $ and $Z$ are co-integrated \citep{properties}. If two or more series are cointegrated, this cointegration can be a test for the statistical significance of a connection between this series \citep{spurious}.  A non cointegration between two series can lead to spurious correlation, which we would like to avoid \citep{non-sense}.\\

Some cointegration tests include:
\begin{itemize}
    \item \textit{Engle–Granger two-step method}: If $X_t$ and $Y_t$ are non-stationary and integrated of order 1, we can find the linear combination of them both that is stationary via Ordinary Least Square estimation. In other words, with the linear combination:
    \begin{equation}
        Y_t - \beta X_t = u_t
    \end{equation}
    Where $u_t$ is stationary, we want to estimate $\beta$. Then, we can test stationarity for $u_t$, and conclude wether or not $X_t$ and $Y_t$ are cointegrated \citep{engle}.
    \item \textit{Johansen test:} This test allows to test cointegration in more than 2 series. It also permits mote than one cointegrating relationship between the series \citep{johansen}.
\end{itemize}

\subsection{Vector autoregression models}
A vector autogregression model (VAR) describes the evolution of a set of $k$ variables over the same sample period as a linear function of their past values. These variables are contained in a vector of $k$ dimensions $Y_t$, where the $i^{th}$ element is the observation at time $t$ of the $i^{th}$ variable. A $p-th$ order VAR (VAR(p)) is defined as follows \citep{time}:

\begin{equation}
Y_t = c + A_1Y_{t-1} + A_2Y_{t-2} + \cdots A_pY_{t-p} + \epsilon_t
\end{equation}

Where:
\begin{itemize}
    \item $c$ is a $k$-vector of constants.
    \item $A_i$ is a $(k\times k)$-matrix of constants.
    \item $\epsilon_t$ is a $k$-vector of error terms with mean 0 and no correlation.
\end{itemize}

For this model, all variables must be the same order of integration. If all of them are stationary or integrated of order $d>0$, they must not be cointegrated. In other case, the model must be restricted and should include the error correction term. The model then turns into a Vector Error Correction model (VEC) \citep{engle}.

\subsection{Recurrent Neural Networks}
A recurrent neural network (RNN) is a class of artificial neural network where connections between nodes form a directed graph along a temporal sequence. This allows it to exhibit temporal dynamic behavior. This networks can use their internal state (memory) to process sequences of inputs. This makes them applicable to tasks such as unsegmented, connected handwriting recognition, speech recognition or time series forecasting \citep{RNN}.