%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Portrait Poster
% LaTeX Template
% Version 1.0 (15/5/13)
%
% Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% \documentclass[a0paper,portrait]{baposter}
\documentclass[paperheight=1200mm, paperwidth=1000mm,portrait]{baposter}

\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{relsize} % Used for making text smaller in some places

\usepackage[scaled=1]{helvet}
\usepackage{natbib}
\usepackage{url}
\usepackage{multicol}
\usepackage{float}
\usepackage[none]{hyphenat}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}
\usepackage{url}
\usepackage{multirow}
\let\olditemize\itemize
\def\itemize{\olditemize\itemsep=0pt }

% ===== Random packages
\usepackage[utf8]{inputenc}

\graphicspath{{figures/}} % Directory in which figures are stored

\definecolor{headercol2}{RGB}{80,80,80} % Background color for the header in the content boxes (right side)

\definecolor{boxcolor}{RGB}{186,215,230} % Background color for the content in the content boxes

% ===== New colors
\definecolor{bordercol}{RGB}{0, 51, 204} % Border color of content boxes
\definecolor{headercol1}{RGB}{0, 51, 204} % Background color for the header in the content boxes (left side)
\definecolor{headerfontcol}{RGB}{255,255,255} % Text color for the header text in the content boxes

\begin{document}

\background{ % Set the background to an image (background.pdf)
\begin{tikzpicture}[remember picture,overlay]
\draw (current page.north west)+(-2em,2em) node[anchor=north west]
{\includegraphics[height=1.1\textheight]{background}};
\end{tikzpicture}
}

\begin{poster}{
grid=false,
borderColor=bordercol, % Border color of content boxes
headerColorOne=headercol1, % Background color for the header in the content boxes (left side)
headerColorTwo=headercol2, % Background color for the header in the content boxes (right side)
headerFontColor=headerfontcol, % Text color for the header text in the content boxes
boxColorOne=boxcolor, % Background color for the content in the content boxes
headershape=roundedright, % Specify the rounded corner in the content box headers
headerfont=\Large\sf\bf, % Font modifiers for the text in the content box headers
textborder=rectangle,
background=none, % background can be one of: shadeLR, shadeTB, plain, user, none
headerborder=open, % Change to closed for a line under the content box headers
boxshade=none % boxshade can be one of: shadeLR, shadeTB, plain, none
}
{}
%
%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR NAME
%----------------------------------------------------------------------------------------
%
{\LARGE\bf A nowcasting model for Medellín City} % Poster title
{\Large María Camila Vásquez Correa, Juan Carlos Duque, Jairo Alejandro Gómez\\ % Author names
{\smaller Research Group in Spatial Economics, School of Sciences, Universidad EAFIT}\\
{\smaller mvasqu49@eafit.edu.co, jduquec1@eafit.edu.co, jagomeze@eafit.edu.co}} % Author email addresses
{\includegraphics[scale=1]{logorise}\hspace{1cm}
\includegraphics[scale=0.6]{PEAKurban.png}
} % University/lab logo

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\headerbox{Introduction}{name=introduction,column=0,row=0,headershade=plain}{

The unemployment rate in Colombia helps the government tracking the
state of the economy, and it is the input for new policies and
the redesign of existent ones for improving
the quality of life of Colombians. The monthly period used to update the unemployment rate \citep{dane2018}  and the three months used to update the GDP do not allow the policy makers to react fast enough to changes in the market or to extreme circumstances. They  have to wait a long time until the indicator is released to make decisions with it. The underlying hypothesis of this research is that the unemployment rate and the traffic flow on the streets are negatively correlated. In particular, the circulation of cars, buses, motorcycles, taxis 
and others can be an indicator of the unemployment, and therefore a good 
feature for estimating the unemployment rate. 
Using the object vehicle counts, along with historical data provided by key actors from the city, we aim to construct a methodology that provides a real-time forecasting for Medellín's unemployment rate. 

\begin{center}
\includegraphics[width=\linewidth]{figure1.png}
\captionof{figure}{Left: normal vehicular flow. Right: vehicular flow during an economic crisis.\label{fig:s}}
\end{center}
}

%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------

\headerbox{Methodology}{name=method,column=0,below=introduction,headershade=plain}{

%The study being carried out is focused on the 10 most tourist cities in the world, those cities are ranked according to number of visitors per year, reported in the \textit{Top 100 City Destinations Ranking: WTM London 2017 Edition} by Euromonitor international\footnote{https://blog.euromonitor.com/search-results?keywords=tourism}. Also, some potential touristic cities are located in the Latin America area and they are going to take part of the tourism analysis. In the Euromonitor International report, there are some Latin American cities reported in their rank, and also it is possible to obtain tourism information in the yearly Mastercard index report\footnote{https://newsroom.mastercard.com/documents/mastercard-global-destination-cities-index-2017-report/} that gives information regarding the use of international credit card in cities around the world, so they present information about some Latin American cities where international visitors use their credit card in the cities. Those cities reported in this report, are going to be taken into account to the list of the most touristic Latin American cities.
%The study being carried out is focused on two fronts. The first one is the characterization of unemployment in Medellin through the analysis of time-series and it aims to provide an insight of the behavior of the unemployment, as well as a first approach on how can we predict the unemployment rate based on counts from vehicles.
This research has three main stages. The first one is the characterization of unemployment in Medellín through the analysis of time-series and it aims to provide an insight of its behavior. The second one is the building of a regression model using counts from vehicles and the historic data of the unemployment rate. Finally, the third stage aims to build a regression model capable of forecasting the unemployment rate using only vehicle counts. In this stage, we focused on the definition of a pipeline for vehicle counting, trough the building of a data set for the training of pre-built object detection models. As part of this work, we explored:
%The second approach is the exploration of image processing technology, in order to perform the vehicle counting from some traffic cameras located in the city. It aims to produce preliminary counts of automobiles in the city, which are necessary data input for the analysis of the correlation between the vehicles in the city and the unemployment rate. For this matter, we defined:
\begin{itemize}
    \item The cameras to monitor based on their coverage.
    \item The vehicle's categories to count.
    \item The object detection model to use for the counting. 
\end{itemize}
Using these variables, the objective is to search for a neural network architecture that provides the necessary elements to perform the detection of vehicles in an image.

\begin{center}
\includegraphics[width=0.7\linewidth]{workflow.png}
\captionof{figure}{Flow diagram that guides this research. \label{fig:workflow}}
\end{center}


}



%----------------------------------------------------------------------------------------
%	RESULTS 1
%----------------------------------------------------------------------------------------

\headerbox{Results}{name=results,column=1,row=0,headershade=plain}{ % To reduce this block to 1 column width, remove 'span=2'
%
$\bullet \quad$\textbf{Time series analysis}\\
We performed a time-series analysis and found that the unemployment rate has hysteresis and seasonality. Finally, we fitted a SARIMA$(2,1,2)\times (2,0,1,12)$ to the series and obtained the results shown in Figure~\ref{sarima}.
\begin{center}
\includegraphics[width=0.4\linewidth]{sarima.png}
\includegraphics[width=0.4\linewidth]{fit.png}
\captionof{figure}{Predictions of the unemployment rate using a SARIMA model.\label{sarima}}
\end{center}

$\bullet \quad$\textbf{Object detection model} \\
Taking images from CCTV cameras installed in Medellín, we trained a Single Shot Detector~\citep{SSD}, using different sets of hyper-parameters, to perform the detection of selected categories of vehicles in chosen camera images based on the registered cars in the Metropolitan Area of Valle del Aburrá (\citep{datosCopa}, \citep{datosEnv}, \citep{datosSaba}). We extended the training data-set to 2000 labelled images for training, and 200 images for validation. Also, we performed image augmentation in the training set, in order to generate more examples for training, some of the transformations applied are shown in Figure~\ref{val}.
\begin{center}
\includegraphics[width=0.27\linewidth]{nadielosabe.png}
\includegraphics[width=0.27\linewidth]{12.png}
\includegraphics[width=0.27\linewidth]{13.png}
\captionof{figure}{Vehicle detection using a pre-trained Single Shot Detector\label{bog23}}
\end{center}

\begin{center}
\includegraphics[width=0.8\linewidth]{augmented.png}
\captionof{figure}{Some transformations applied to the orgininal images.\label{val}}
\end{center}

The models are currently being trained in Apolo Scientific Computing Center.
}
%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\headerbox{Conclusions and future work}{name=conc,column=1,below=results,headershade=plain}{
We are still training the SSD object detector model aiming to improve its performance on the selected classes. We have noticed that given the similarities of some of the categories and the diversity in the orientation of the traffic cameras in Medellín, we need to label more images and improve our transfer learning strategy. Once, we are able to get reliable vehicle counts, we will follow the steps shown in Figure~\ref{fig:workflow1}.

\begin{center}
\includegraphics[width=0.85\linewidth]{workflo2.png}
\captionof{figure}{Flow diagram for the next research stage. \label{fig:workflow1}}
\end{center}

}
%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\headerbox{References}{name=ref,column=0,row=,below=method,headershade=plain}{

\smaller % Reduce the font size in this block
\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" section title
%
%\nocite{*} % Insert publications even if they are not cited in the poster

\bibliographystyle{unsrt}
\bibliography{sample} % Use sample.bib as the bibliography file
}

\end{poster}

\end{document}