
@article{bragoli2017,
title = "A now-casting model for Canada: Do U.S. variables matter?",
journal = "International Journal of Forecasting",
volume = "33",
number = "4",
pages = "786 - 800",
year = "2017",
issn = "0169-2070",
doi = "https://doi.org/10.1016/j.ijforecast.2017.03.002",
note = {\url {"http://www.sciencedirect.com/science/article/pii/S0169207017300341"}},
author = "Daniela Bragoli and Michele Modugno",
keywords = "Now-casting, Updating, Dynamic factor model"
}

@MISC{dane2018,
	HOWPUBLISHED = "\url{https://goo.gl/b43Wpb}",
	AUTHOR = "DANE, Departamento Administrativo Nacional de Estadística",
	TITLE = "Gran encuesta integrada de hogares (GEIH) Mercado laboral",
	MONTH = "Jun",
	YEAR = "2018",
}


@article{pasto,
author = {José Efraín Marín Esparza},
title = {Análisis de tráfico vehicular usando visión artificial en la ciudad San Juan de Pasto},
year = {2014},
month = {aug},
day = {25},
note = {\url{http://biblioteca.udenar.edu.co:8085/atenea/biblioteca/90489.pdf}}
}


@article{urasawa2014,
title = "Real-time GDP forecasting for Japan: A dynamic factor model approach",
journal = "Journal of the Japanese and International Economies",
volume = "34",
pages = "116 - 134",
year = "2014",
issn = "0889-1583",
doi = "https://doi.org/10.1016/j.jjie.2014.05.005",
note = {\url{ http://www.sciencedirect.com/science/article/pii/S0889158314000422}},
author = "Satoshi Urasawa",
keywords = "Business cycle indicator, Early GDP estimate, Forecast accuracy, Real-time data"
}
}

@article{GIANNONE2008665,
title = "Nowcasting: The real-time informational content of macroeconomic data",
journal = "Journal of Monetary Economics",
volume = "55",
number = "4",
pages = "665 - 676",
year = "2008",
issn = "0304-3932",
doi = "https://doi.org/10.1016/j.jmoneco.2008.05.010",
note = {\url {"http://www.sciencedirect.com/science/article/pii/S0304393208000652}},
author = "Domenico Giannone and Lucrezia Reichlin and David Small",
keywords = "Forecasting, Monetary policy, Factor model, Real-time data, Nowcast"
}

@article{LAHIRI2013644,
title = "Nowcasting US GDP: The role of ISM business surveys",
journal = "International Journal of Forecasting",
volume = "29",
number = "4",
pages = "644 - 658",
year = "2013",
issn = "0169-2070",
doi = "https://doi.org/10.1016/j.ijforecast.2012.02.010",
note = {\url {http://www.sciencedirect.com/science/article/pii/S0169207012000374}},
author = "Kajal Lahiri and George Monokroussos",
keywords = "Forecasting, ISM, PMI, NMI, Factor models, Kalman filter, Real time data"
}

@article{karim,
author = {Barhoumi Karim and Darné Olivier and Ferrara Laurent},
title = {Are disaggregate data useful for factor analysis in forecasting French GDP?},
year = {2010},
journal = {Journal of Forecasting},
volume = {29},
number = {1‐2},
pages = {132-144},
keywords = {GDP forecasting, factor models, data aggregation},
doi = {10.1002/for.1162},
note = {\url {https://onlinelibrary.wiley.com/doi/abs/10.1002/for.1162}}
}

@article{turkish,
title = "Nowcasting Turkish GDP and news decomposition",
journal = "International Journal of Forecasting",
volume = "32",
number = "4",
pages = "1369 - 1384",
year = "2016",
issn = "0169-2070",
doi = "https://doi.org/10.1016/j.ijforecast.2016.07.001",
note = {\url {http://www.sciencedirect.com/science/article/pii/S0169207016300693}},
author = "Michele Modugno and Barış Soybilgen and Ege Yazgan",
keywords = "Dynamic factor model, Nowcasting, Gross domestic product"
}

@article{czech,
title = "Nowcasting Czech GDP in real time",
journal = "Economic Modelling",
volume = "54",
pages = "26 - 39",
year = "2016",
issn = "0264-9993",
doi = "https://doi.org/10.1016/j.econmod.2015.12.010",
note = {\url{ http://www.sciencedirect.com/science/article/pii/S0264999315004034}},
author = "Marek Rusnák",
keywords = "Dynamic factor model, GDP, Nowcasting, Real-time data"
}

@article{euro,
author = {Camacho Maximo and Perez-Quiros Gabriel},
title = {Introducing the euro-sting: Short-term indicator of euro area growth},
year = {2008},
journal = {Journal of Applied Econometrics},
volume = {25},
number = {4},
pages = {663-694},
doi = {10.1002/jae.1174},
note = {\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/jae.1174}}
}

@book{elliott2013handbook,
  title={Handbook of Economic Forecasting},
  author={Elliott, G. and Timmermann, A.},
  isbn={9780444536846},
  series={Handbook of Economic Forecasting},
  note = {\url{https://books.google.com.co/books?id=-\_dSuakNHWYC}},
  year={2013},
  publisher={Elsevier Science}
}



@article{dickey,
  title={Distribution of the estimators for autoregressive time series with a unit root},
  author={Dickey, David A and Fuller, Wayne A},
  journal={Journal of the American statistical association},
  volume={74},
  number={366a},
  pages={427--431},
  year={1979},
  publisher={Taylor \& Francis}
}

@book{hist,
title = {Histéresis en el desempleo: una revisión de los estudios para Colombia},
author = {Angélica Beltrán González},
year = {2012},
publisher = {Universidad Colegio Mayor Nuestra Señora del Rosario},
note ={ \url{http://repository.urosario.edu.co/bitstream/handle/10336/3947/52057350-2012.pdf;jsessionid=CF10FC014D8D1CBE40F3918925EEAFAF?sequence=1}}
}

@article{box,
author = {Box, G and Cox, David},
year = {1964},
month = {01},
pages = {211-252},
journal = {},
title = {An Analysis of Transformations (with Discussion)},
volume = {26},
booktitle = {Journal of the Royal Statistical Society, Series B}
}

@MISC{datosEnv,
	HOWPUBLISHED = "\url{https://goo.gl/CQqqrX}",
	AUTHOR = "Datos Abiertos, Gobierno digital Colombia",
	TITLE = "Parque Automotor Municipio de {E}nvigado hasta 31-07-2018",
	MONTH = "Jul",
	YEAR = "2018",
	note = {Visited November 17 2018}
}


@MISC{datosCopa,
	HOWPUBLISHED = "\url{https://goo.gl/KmGLt5}",
	AUTHOR = "Datos Abiertos, Gobierno digital Colombia",
	TITLE = "Distribución Del Parque Automotor Inscrito 2016(II)",
	MONTH = "Ago",
	YEAR = "2017",
	note = {Visited November 17 2018}
}


@MISC{datosSaba,
	HOWPUBLISHED = "\url{https://goo.gl/5hNK1Y}",
	AUTHOR = "Datos Abiertos, Gobierno digital Colombia",
	TITLE = "Registro histórico del parque automotor de {S}abaneta",
	MONTH = "Oct",
	YEAR = "2018",
	note = {Visited November 17 2018}
}

@article{1.1,
  author    = {Pierre Sermanet and
               David Eigen and
               Xiang Zhang and
               Micha{\"{e}}l Mathieu and
               Rob Fergus and
               Yann LeCun},
  title     = {OverFeat: Integrated Recognition, Localization and Detection using
               Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1312.6229},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.6229},
  archivePrefix = {arXiv},
  eprint    = {1312.6229},
  timestamp = {Mon, 13 Aug 2018 16:47:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SermanetEZMFL13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{1.5,
   author = {{Liu}, W. and {Anguelov}, D. and {Erhan}, D. and {Szegedy}, C. and 
	{Reed}, S. and {Fu}, C.-Y. and {Berg}, A.~C.},
    title = "{SSD: Single Shot MultiBox Detector}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1512.02325},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2015,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151202325L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{dickeyGLS,
author = {Cheung, Yin-Wong and Lai, Kon S.},
title = {PRACTITIONERS CORNER: Lag Order and Critical Values of a Modified Dickey-Fuller Test},
journal = {Oxford Bulletin of Economics and Statistics},
volume = {57},
number = {3},
pages = {411-419},
year = {1995},
doi = {10.1111/j.1468-0084.1995.mp57003008.x},
note = {\url {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-0084.1995.mp57003008.x}}
}

@article{KPSS,
title = "Testing the null hypothesis of stationarity against the alternative of a unit root: How sure are we that economic time series have a unit root?",
journal = "Journal of Econometrics",
volume = "54",
number = "1",
pages = "159 - 178",
year = "1992",
issn = "0304-4076",
doi = "https://doi.org/10.1016/0304-4076(92)90104-Y",
note = {\url{ http://www.sciencedirect.com/science/article/pii/030440769290104Y}},
author = "Denis Kwiatkowski and Peter C.B. Phillips and Peter Schmidt and Yongcheol Shin"
}

@article{akaike1974new,
  title={A new look at the statistical model identification},
  author={Akaike, Hirotugu},
  journal={IEEE transactions on automatic control},
  volume={19},
  number={6},
  pages={716--723},
  year={1974},
  publisher={Ieee}
}

@misc{cameras,
  title = {Mapas SIMM},
  author = {secretaría~de~movilidad~de~Medellín, },
  howpublished = {\url{https://goo.gl/af8zn5}},
  year = {2018},
  note = {Accessed: 2018-10-03}
}

@incollection{SSD,
  doi = {10.1007/978-3-319-46448-0_2},
  url = {https://doi.org/10.1007/978-3-319-46448-0_2},
  year  = {2016},
  publisher = {Springer International Publishing},
  pages = {21--37},
  author = {Wei Liu and Dragomir Anguelov and Dumitru Erhan and Christian Szegedy and Scott Reed and Cheng-Yang Fu and Alexander C. Berg},
  title = {{SSD}: Single Shot {MultiBox} Detector},
  booktitle = {Computer Vision {\textendash} {ECCV} 2016}
}