\begin{abstract}
In this article we present the first steps of a nowcasting methodology for the Medell\'{i}n unemployment rate by
using time-series regression to identify the generating process of the series and object detection to identify
several categories of automobiles in images, in order to follow a first step to prove the hypothesis of how well
the traffic of the city can reflect the employment, or in general, the economic activity inside it. Two models 
were evaluated: a SARIMA model to forecast the unemployment rate using historical data, and a Single-Shot 
Detector trained to detect 8 classes of vehicles in CCTV traffic cameras installed in Medell\'{i}n.
\\[5pt]
\noindent \textbf{Keywords:} Nowcasting, Unemployment, Object detection, Time series.
\end{abstract}