\newpage
\section{Conclusions and future research}
The series for the unemployment are complex and have dynamics that should be taken into account when predicting them with another data source, such as the hysteresis and the seasonality found in the time-series analysis. The generating process found is a good first step for the forecasting, and could be used as an input for the nowcasting by vehicle counts, by measuring the correlation between this series and the traffic in the city, and proposing a new forecasting model, via time-series or machine learning, whose inputs could include the historic unemployment rate and the series for the counts. \\

A Single Shot Detector was trained to obtain counts from cameras of the city, and, even when there is still a huge opportunity for improvement as more images get labeled, it is a first step to start generating the series of the counts by using the historical images from the public cameras of Medellín. Some future work in the detector is to refine the test step, label more training data, and compare the selected model performance with other ones to select the best one. We would also want to see the performance of other approaches like the Regions Convolutional Neural Networks (R-CNN) compared to the SSD, to evaluate the chosing of the architecture for the project.  \\

For future research, we expect to generate new forecasting models for the unemployment rate that include the series for the counts of the vehicles from the city, one that gets fed up with the historical unemployment, and one that could predict the unemployment using only the vehicle counts, without the historical unemployment rate data. The reason for the incremental steps is first, have an insight of the generating process of the unemployment, its characteristics and the phenomenons that can affect it. Second, before starting to build a forecasting model with vehicle counts, we want to analyze whether or not the series of the vehicle counts and the unemployment rate are correlated and provide useful information. And finally, the goal is to generate the nowcasting model only with the counts, knowing they provide the information of the unemployment and capture its main characteristics.

