\section{Introduction}

Macroeconomic variables such as unemployment rates and GPD are key for the conduct of monetary 
policies, macro-prudential policies and fiscal policies. The real gross 
domestic product (GPD) is a summary of the health of an economy \citep{bragoli2017} and is one 
of the most heavily monitored indicators. Also, unemployment rate, released on a monthly basis \citep{dane2018}, helps the government tracking 
the state of the economy and, in the Colombian case, is the input for new policies and the redesign 
of existent ones with the aim of reducing unemployment and improving the quality of life of 
Colombians.\\

The period used to update unemployment rate and GDP does not allow the policy makers to take 
actions based on fresh data: they have to wait a long time until the indicator is released to make
decisions with it.  Our world is changing faster each day and this requires decisions with 
the same velocity. This implies that the conventional methodologies, such as surveys and the 
traditional data collection that take two months to generate an indicator as important as the 
unemplotment rate or the GDP, begin to be inappropriate to support the decision making. \\

To overcome this problem, some authors have proposed nowcasting models to estimate economic indicators with 
a higher frequency, allowing their respective economies to react faster. Nowcasting 
is a contraction of the words \textit{now} and \textit{forecasting} and it is defined as "the prediction of 
the present, the very near future and the very recent past" \citep{elliott2013handbook}. These 
models have been applied to estimate the GDP in most of the literature.\\

In this work, we aim to investigate a new way of producing an indicator for the unemployment rate 
in Medellín city, by exploring the potential of recent developments in the field of artificial 
intelligence, especially in convolutional neural networks, for the design and implementation of 
a nowcasting model that allows the appropriate authorities to measure in real time (or at least 
with a much higher frequency that is currently available) the unemployment rate, a key economic variable.\\

The underlying hypothesis is that the unemployment rate and the traffic flow on the streets are negatively correlated. In particular, the circulation of cars, buses, motorcycles, taxis 
and others is can be an indicator of the unemployment rate. 
Using the object vehicle counts, along with historical data provided by key actors from the city, we aim to construct a methodology that provides a timely forecasting for the 
Medellín's unemployment rate. 