\documentclass[11pt,letterpaper]{article}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{lscape}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}
\usepackage{algpseudocode}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{etoolbox,refcount}

\geometry{verbose,letterpaper,tmargin=3cm,bmargin=3cm,lmargin=2.5cm,rmargin=2.5cm}

% Tables
\usepackage{multirow}
\usepackage[table]{xcolor}
% Avoid to split words at the end of each line
\usepackage[none]{hyphenat}
\newcounter{countitems}
\newcounter{nextitemizecount}
\newcommand{\setupcountitems}{%
  \stepcounter{nextitemizecount}%
  \setcounter{countitems}{0}%
  \preto\item{\stepcounter{countitems}}%
}
\makeatletter
\newcommand{\computecountitems}{%
  \edef\@currentlabel{\number\c@countitems}%
  \label{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\newcommand{\nextitemizecount}{%
  \getrefnumber{countitems@\number\c@nextitemizecount}%
}
\newcommand{\previtemizecount}{%
  \getrefnumber{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\makeatother    
\newenvironment{AutoMultiColItemize}{%
\ifnumcomp{\nextitemizecount}{>}{3}{\begin{multicols}{2}}{}%
\setupcountitems\begin{itemize}}%
{\end{itemize}%
\unskip\computecountitems\ifnumcomp{\previtemizecount}{>}{3}{\end{multicols}}{}}

\author{María Camila Vásquez Correa$^\dag$, Juan Carlos Duque $^\ddag$ and Jairo Alejando Gómez$^\ddag$\\ \vspace{0.3cm}\small{mvasqu49@eafit.edu.co, jduquec1@eafit.edu.co, jagomeze@eafit.edu.co}\\ $^\dag$Mathematical Engineering, Universidad EAFIT\\ $^\ddag$ Research group in Spatial Economics (RiSE), Universidad EAFIT\\}  

\title{\large Research practice I\\ \vspace{0.2cm} Final report\\ \vspace{0.5cm} \LARGE A nowcasting model for Medellín city}
\sloppy
\begin{document}
\maketitle
\input{abstract.tex}
\input{Introduction.tex}
\input{problem.tex}
\input{state.tex}
\input{methodology.tex} 
\input{results.tex}
\input{conclusions.tex}
\section*{Acknowledgements}
To the researchers at RiSE group, who provided support for the development of this project. Also, to the computational biology group, and Santiago Hincapié-Potes, for their help in this practice. 
\bibliographystyle{authordate1}
\bibliography{references}
\end{document}