\section{Methodology}
\subsection{Unemployment rate characterization}
The macroeconomic variable chosen to perform the nowcasting is the unemployment rate in Medellín city. In order to build the model, we first need to characterize it, observe its behavior and fin possible generating processes for the time series obtained in \citep{dane2018}. \\

The unemployment rate is an indicator of the degree of use of human resources in the economy \citep{daneGEIH}, it is also an indicator of the life quality of the population and its performance in society. For this reason, the unemployment rate is an important indicator to take into account in the design of public policies for Colombian cities. This rate is released by the DANE in a monthly basis, based on a mobile quarter measurement, with a two-month delay. \\

Going trough the methodology of the National Administrative Department of Statistics, DANE, we found the following information about the calculation of the unemployment rate in the country for the series reported for the years 2000 trough 2018 \citep{daneGEIH}. This department performs a continuous survey in the country, called the "Large integrated household survey" (Gran Encuesta Integrada de Hogares), or GEIH, for its Spanish acronym, which provides the unemployment rate among other important information on a monthly basis.\\

\subsubsection{Calculation of the unemployment rate}
The unemployment rate, UR, is the ratio between the number of people seeking for a job and the number of people in the labor force:
\begin{equation}
UR = \frac{DS}{EAP}*100
\end{equation}
Where EAP stands for Economically Active Population and DS is the number of people seeking for a job. This last portion of the population is extracted from the GEIH. It is composed by two additional variables:
\begin{itemize}
\item \textit{Open unemployment rate (OUR)}: 
$$OUR = \frac{DSA}{EAP}*100$$
DSA stands for the number of people that were:
\begin{itemize}
\item Unemployed in the reference week.
\item Did errands in the last month.
\item Available.
\end{itemize}

\item \textit{Hidden unemployment rate (HUR)}
$$HUR = \frac{DSO}{EAP}*100$$
DSO stands for the people that were:
\begin{itemize}
\item Unemployed in the reference week.
\item Did not do errands in the last month, but in the last 12 months.
\item Available.
\end{itemize}
\end{itemize}

For Medellín, which is one of Colombia's capital cities, the unemployment rate is calculated every month for the city and its Metropolitan Area. The collection period is weekly, and is designed in a way that allows the department to collect the necessary data for a good forecast of the unemployment rate, while reducing time and cost. The criteria used for choosing the households to be surveyed guarantees, based on statistics, a relative standard error of less than 5\%, and also the sample design allows segments to not be repeated in the capital in three years, ensuring sufficient variability in the sample to achieve reliable results \citep{daneGEIH}. \\

This survey was updated in 2000. Before that year, the unemployment rate was calculated using another survey, and it provided the data quarterly, not in a moving quarter. The left graph of Figure~\ref{ur1} shows the historical data for the unemployment rate from 1994 to 2000, in orange, and in blue the one from 2000 to August 2018. Due to the sample period difference, we are taking the data from 2000 for analysis purposes. 

\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.3]{UR1.png}
\caption{Time series of the unemployment rate of Medellín and its Metropolitan Area.}
\label{ur1}
\end{figure}
\subsubsection{Time series analysis}

In order to characterize the unemployment rate, the first step was to perform a complete time-series analysis aiming to understand its behavior and quantify the dependence of the series from past observations. This approach will lead us to to design a basic prediction model that could serve as a baseline to measure our progress in the nowcasting process, once we add the vehicle counts. Also, it could give us an idea of the behaviors that the counts series should capture, or how the counts should be taken to fully reflect the characteristics of unemployment of the city. \\

Following the proposed methodology in \citep{time}, we are searching certain patterns in the series that allow us to identify whether or not they are stationary, if they are auto correlated, have moving average, present seasonal pattern and if they have an stable long-term variance or they present heteroscedasticity. After identifying these characteristics, we will be able to find a possible generating process of the series, and propose a first forecasting model for it. 

\subsection{Vehicle counting}
For the vehicle counting in the images we chose a Single Shot Detector (SSD) over a Faster Regional Convolutional Neural Network (RNN) for the object detection step, due to the fact that it has a better performance in terms of test time, and it has a good accuracy. Also, there are some SSD architectures already trained to identify characteristics from vehicles, and detect categories such as cars, buses and motorcycles in images that could serve as a first prototype approach to perform the counts of the vehicles ciculating Medellín.\\

SSD are designed for object detection in real-time. Faster R-CNN uses a region proposal network to create boundary boxes and utilizes those boxes to classify objects. While it is considered the start-of-the-art in accuracy, the whole process runs at 7 frames per second. Far below what a real-time processing needs. SSD speeds up the process by eliminating the need of the region proposal network. To recover the drop in accuracy, SSD applies a few improvements including multi-scale features and default boxes. These improvements allow SSD to match the Faster R-CNN’s accuracy using lower resolution images, which further pushes the speed higher. According to the following comparison, it achieves the real-time processing speed and even beats the accuracy of the Faster R-CNN \citep{SSD}. \\

In order to make use of the available Single Shot Detectors, a Transfer Learning \citep{TL} approach is proposed. It makes use of previously learned features by the network to help it identify new categories. To perform this step, it is necessary to consider the new categories of interest, build a dataset that contains a representative number of examples per class, and follow the transfer learning process, that takes the training of the network in a certain step, called a checkpoint, and introduces the new training and test data.

