\section{Results}
\subsection{Time series model}
For this analysis we take the most recent data, the monthly unemployment rate, measured since 2000 to 2018. The first step in identifying the generating process of the series, is to check its stationarity. In Figure~\ref{fig:series1} is shown the graphs for the levels series (\ref{level}) and its respective difference in logs (\ref{diif}), according to the Box-Cox transformation \citep{box}. \\

\begin{figure*}[ht!]
{\subfloat[Unemployment rate series in levels.]{\includegraphics[scale = 0.3]{level}
\label{level}}%
  \subfloat[Unemployment rate, difference in logs.]{\includegraphics[scale = 0.3]{diif}
  \label{diif}}%
\caption{Unemployment Rate}
  \label{fig:series1}}
\end{figure*}

Looking at the levels graph, and evidencing its clear trend, the first approach is to difference the series and observe if the differentiated one has also a trend. In this case, the differentiated series may be stationary. 
In order to analyze the stationarity, we apply the Dickey-Fuller test for unit roots, see \citep{dickey}, to check whether the series are stationary or not. We performed two versions of this test:
\begin{itemize}
\item Applying the \textbf{augmented Dickey Fuller test} for unit roots, and observing the critical values, the $p$-value for the original series is $0.32$ and for the differentiated series the $p$-value is $0.03$, meaning that the differentiated series, with 95\% confidence, does not have a unit root and one can proceed to fit a model.
\item Applying the \textbf{Dickey Fuller GLS test} \citep{dickeyGLS}, that has a better performance than other tests, with an appropriate number of lags, the $p$-value for the original series is $0.64$ and for the differentiated series the $p$-value is $0.03$, that conserves the results from the previous test.
\end{itemize}

For additional criteria, the Kwiatkowski–Phillips–Schmidt–Shin (KPSS) test \citep{KPSS} can be applied. This test behaves differently from the Dickey Fuller test, since it has a null hypothesis of stationarity. The $p$-value for the original series is $0.01$, that rejects the null hypothesis, thus, the series are not stationarity. And for the differentiated series, the $p$-value is $0.43$, that does not have evidence to prove that the series contains a unit root, and therefore, is not stationary. Figure~\ref{uracpac} illustrates the autocorrelation and partial autocorrelation graphs of the series, which show evidence of auto-regressive component and moving average, along with a clear evidence of hysteresis, illustrated also by the results of the stationarity tests. \\


\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.45]{uracpac.png}
    \caption{Autocorrealtion and partial autocorrelation graph for the series.}
    \label{uracpac}
\end{figure}

Hysteresis is defined as a condition in which a system state does not depend only on the external conditions at the moment considered, but also on the evolution followed until reaching said state \citep{hist}. In several studies, it has been proved that the unemployment rate for Medellín city has clear signs of this phenomenon. The hysteresis of the series reflects in an absence of an effect of monetary policy and a regionally differentiated impact of investment and exports on this rate are palpable \citep{hist}. \\

Given the behavior of the city economy across different periods, we can intuitively consider a seasonality hypothesis, in which unemployment rises or falls depending on the needs of the market in a certain period of the year. Figure~\ref{seas} shows the unemployment rate series for each month, showing strong differences between each other. Following this idea, we could consider a pattern for the raising or decreasing of unemployment based on the current month of the year.\\

\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.3]{seas}
    \caption{Unemployent rate for each month.}
    \label{seas}
\end{figure}

With these resources, (the non-stationarity of order one for the series, the autocorrelation and moving average component and the seasonal pattern), we proceed to fit a seasonal, auto regressive, integrated, moving average SARIMA model for the series \cite{time}. Before trying the combinations of parameters that could suit our model, the estimation results for different values of $p,d,q$ and $s$ are shown in Table~\ref{table:1}. The best model for each $s$ was chosen using also the Akaike's information criteria (AIC) \citep{akaike1974new}. \\

\begin{table}[ht!]
\centering
\caption{Results for the model estimation.}
\label{table:1}
\begin{tabular}{|c|c|}
\hline
\textbf{Model}           & \textbf{AIC} \\\hline
SARIMA(2,1,2)x(2,0,1,12) & -778.54      \\\hline
SARIMA(1,1,2)x(2,0,2,6)  & -761.74      \\\hline
SARIMA(1,1,0)x(1,0,2,3)  & -727.11      \\\hline
ARIMA(2,1,2)             & -665.27   \\\hline  
\end{tabular}
\end{table}

We choose the SARIMA$(2,1,2)\times (2,0,1,12)$ model, even though, when making the regression, the second lag for the autoregressive seasonal component is only significant with a 10\%. In Figure~\ref{predictions}, are shown the results of fitting the model to a portion of the data an predicting the next values from it. Also, Figure~\ref{RMSE} is shows the root mean squared error for these predictions. By seeing the scale, one can notice that the error is really low, and it decreases as the prediction values are added to the training data. \\

\begin{figure*}[ht!]
\centering
{\subfloat[Predictions for the model on a rolling window.]{\includegraphics[scale = 0.25]{sarima}
\label{predictions}}%
\hspace{10pt}
  \subfloat[Root mean squared error for the predictions.]{\includegraphics[scale = 0.25]{RMSE}
  \label{RMSE}}%
\caption{Predictions of the unemployment rate using a SARIMA$(2,1,2)\times (2,0,1,12)$ model.}
  \label{fig:series2}}
\end{figure*}

Figure~\ref{residuals} shows the behavior of the residuals for the estimation. It can be observed that it resembles white noise, which gives us confidence in the model and its predictions. Figure~\ref{ResHist} presents the histogram of the residuals of the estimation, and it has the overall shape of a normal distribution. Also, in Figure~\ref{resAC} we include the autocorrelation graph for the residuals, with dotted bands at 95\% and 99\%, and there is no evidence of autocorrelation. Also, the mean for them is almost zero, and they have a low variance, so we can conclude that the residuals are white noise, and the model should work in further estimation without the need of analysis for heterocedasticity. \\


\begin{figure*}[ht!]
\centering
{\subfloat[Residuals plot.]{\includegraphics[scale = 0.2]{residuals}
\label{residuals}}%
  \subfloat[Residulas histogram.]{\includegraphics[scale = 0.2]{Rhist}
  \label{ResHist}}%
  \subfloat[Residuals correlation plot.]{\includegraphics[scale = 0.4]{resAC}
  \label{resAC}}
\caption{Residual analysis for the model fitting.}
  \label{fig:series3}}
\end{figure*}

From this analysis, we found some interesting characteristics of the unemployment: it depends on its previous values, as well as in the particular behavior of the cities economy, and the policies designed for its control will not be reflected in the short term. Also, the data collection and processing made by our approach should consider these trends and behaviors, and the seasonality that includes a whole year in order to capture the whole phenomenon of the unemployment rate. This is the first forecasting model proposed, following a classical approach, that we intend to improve as the research continues.

\subsection{Vehicle detection and counting}
\subsubsection{Information to be extracted}
\label{sec:information}
For the cameras situated in strategic places of the city, our objective is to identify the number of vehicles of different types circulating the city in various periods of time. For this purpose, we selected some important information to be extracted from the images of the cameras of the city: the type of vehicles we want to detect, count and generate a time-series of countings with. The selection of these categories of interest is:
\begin{AutoMultiColItemize}
\item Motorcycles of any type, bicycles and three wheeler.
\item Car, all terrain vehicle (ATV).
\item Van.
\item Taxi.
\item Camper.
\item Truck, tractor, dump truck.
\item Bus, minibus.
\item Industrial machinery.
\end{AutoMultiColItemize}
Counting these vehicles will allow us to have a time series that provide the information about the automobiles in the city with different sample periods (dayly, weekly and monthly), that will finally be the input for the nowcasting model we want to propose. These categories were defined by exploring the existing and registered automobiles in the cities of Envigado, Copacabana and Sabaneta, which are part of the Metropolitan area of Medellín. The data can be found in \citep{datosEnv}, \citep{datosCopa} and \citep{datosSaba}. The \textit{industrial machinery} category is formed by the following subcategories (appearing in \citep{datosEnv}):

\begin{AutoMultiColItemize}
\item Froklitft.
\item Farm equipment.
\item Backhoe.
\item Tractor.
\item Excavator. 
\item Charger.
\item Front loader.
\item Semitrailer.
\end{AutoMultiColItemize}

The ambulance category is discarded due to the fact that no economic information is provided by it, and it will be considered within the \textit{van} or \textit{car} category, according to the case. Also, we merged some categories that could be considered small, such as bicycles and three wheelers with motorcycles, for analysis purposes. The Single Shot Detector will be trained to detect all of these categories in images from real cameras of Medellín.

\subsubsection{Track segments to be monitored}
In order to obtain the data described in the section~\ref{sec:information}, we selected some strategic streets from the city, that provide the most information about the current activity. The selection was made based on the recommendations made by the Mobility Secretary of Medellín and one external expert in Mobility. The selected road tracks include:
\begin{enumerate}
\item San Juan Avenue: Strategic relevance due to the high flow of buses, and its proximity to a commercial point in the city, which generates high-traffic flow from industrial sectors, wood, leather, metalworking clusters and its proximity to the utility company of Medellín (EPM).
\item North freeway: Relevant for its connection with the Colombian coast and the capital of the country.
\item South freeway: Relevant for its connection with other municipalities in the metropolitan area and the South of the country.
\item Iguaná: It routes part of the vehicular flow that comes from the West.
\item 80th Avenue: Located on the Western side of the city.  Captures the flow of vehicles from North to South.
\item 33 Avenue: Located on the Western side of the city. Captures the flow of vehicles from East to West.
\end{enumerate}
These sectors contribute to analyze the economic flow of the city, the inputs and outputs from other regions of the country and the traffic. However, we also included other important corridors to analyze the intra-urban road traffic. These segments reflect the internal vehicular traffic, and they could be useful to capture the commerce of the city itself and people mobility for job-related reasons:

\begin{AutoMultiColItemize}
\item Las Palmas Avenue.
\item Avenue El Poblado.
\item 30th Avenue.
\item Avenue Guayabal.
\end{AutoMultiColItemize}

\subsubsection{Data collection}
The data that we will use for the detection and further counting of the vehicles on the road, come from the cameras of the city located on the segments defined in the previous section. This cameras are available for the public in Mobility Secretary of Medellín \citeauthor{cameras}, with a snapshot of each camera per minute. In order to obtain the historical videos from this cameras, we contacted the Mobility Secretary of Medellín, and have several meetings with them, which allowed us to define:
\begin{itemize}
\item The segments to be monitored.
\item The cameras needed to monitor those segments.
\item The procedure to follow in order to obtain the videos.
\end{itemize}

While this process occurs, we are constantly downloading the available images in the web page, making a request to the server per minute and storing the image of all of the 81 available cameras, indexed by date and time of recording. Figure~\ref{cam} shows some examples of the data downloaded so far, about 4GB per day. An effort was made to access the videos and not only the snapshots of CCTV cameras owned by the Mobility Secretary. Various meetings were held with staff f, and at the end, the information they could provide us only had the last 7 days for each camera. Unfortunately, such time span not enough for the analysis. Therefore, it was decided to continue downloading images every minute.

\begin{figure}[ht!]
\centering
\includegraphics[scale = 0.2]{cam}
\caption{Sample images taken from the cameras located in Medellín.}
\label{cam}
\end{figure}
According to the track segments defined, 26 out of a total of 81 cameras were chosen to inspect and analyze the traffic flow of the city. Also, the remaining images are used to train the network and perform accuracy and speed tests. We still need to evaluate in practice if these cameras provide enough spatial diversity to estimate the underlying road traffic across Medellín.

\subsubsection{First prototypes}

With the data that we are constantly obtaining, we intend to generate a time-series for the countings in each category. Towards this purpose, we implemented an early object detector, using the MobileNet SSD model \citep{SSD}, pre-trained using the COCO dataset, and re-trained with 300 hand-labelled images from our dataset. This model is trained to detect the eight defined categories for this project. \\

Figure~\ref{fig:training} presents the evolution of the loss function of the detector during training. The training was stopped when a certain convergence was reached, and its inference graph was exported to make predictions like the ones presented in Figure~\ref{fig:res}, that shows the detections of the model for a batch of 6 images, each of them a snapshot from one CCTV camera. Although the model is still far from perfect, the first set of series with vehicle counts was generated hourly  during an entire day for a single camera, in order to have a first insight of the behavior of the vehicles in an specific sector (for this experiment, the camera was located at El Poblado Avenue). \\

\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.37]{training.jpeg}
    \caption{Loss curve of the detector during training.}
    \label{fig:training}
\end{figure}

\begin{figure*}[ht!]
\centering
{\subfloat[]{\includegraphics[scale = 0.3]{12}}%
  \subfloat[]{\includegraphics[scale = 0.3]{13}}%
  \subfloat[]{\includegraphics[scale = 0.3]{14}}%
  \hfill
  \subfloat[]{\includegraphics[scale = 0.3]{15}}%
  \subfloat[]{\includegraphics[scale = 0.3]{16}}%
  \subfloat[]{\includegraphics[scale = 0.3]{17}}%
\caption{Detection results for the re-trained Single Shot Detector on (a), (b), (c), (d), (e) and (f).}
  \label{fig:res}}
\end{figure*}

The results are in agreement with what is expected for this sector of the city, showing a high vehicular activity during the first hours of the morning, especially of cars, just like in the afternoon hours, both times near the peak hours. Using these counts, we want to see if the category diversity helps us capture more information about the vehicle flow and the general activity of the city, or if less categories are enough to perform this task.  However, we lack of information on how well the categories were identified, due to the fact that the network needs more examples and a re-training to get a better performance. 

\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.45]{counts.png}
    \caption{Hourly counts of vehicles per category extracted from a single camera during an entire day using the re-trained Single-Shot Detector.}
    \label{fig:my_count1}
\end{figure}

